NewDuraApp_Development/NewDuraApp/GCash/Views/GCashPaymentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NewDuraApp.GCash.Views.GCashPaymentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:NewDuraApp.Converters"
    xmlns:controls="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding GCashPaymentPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" IsEnabled="{Binding IsBackEnabled}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <StackLayout>
            <Label
                FontFamily="ProximaSemiBold"
                FontSize="22"
                Text="Payment"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto,Auto,Auto">
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand">
                <lottie:AnimationView
                    x:Name="lottie"
                    Animation="{Binding AnimationFileName}"
                    AutoPlay="True"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    Loop="True"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="300" />

            </StackLayout>
            <Label
                Grid.Row="1"
                FontFamily="ProximaSemiBold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding PaymentText}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <ActivityIndicator
                Grid.Row="2"
                BackgroundColor="LightGoldenrodYellow"
                HeightRequest="30"
                IsRunning="True"
                IsVisible="{Binding IsVisibleLoader}"
                WidthRequest="30"
                Color="#211E66" />
            <Button
                Grid.Row="3"
                Margin="10"
                BackgroundColor="#211E66"
                Command="{Binding ButtonTryAgainCommand}"
                CornerRadius="5"
                FontFamily="RobotoRegular"
                FontSize="16"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsVisibleLoader, Converter={Helpers:InverseBoolConverter}}"
                Text="{Binding ButtonText}"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
