NewDuraApp_Development/NewDuraApp/Areas/Profile/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.Profile.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White"
    BindingContext="{Binding ChangePasswordPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            HorizontalOptions="FillAndExpand"
            Text="{translate:Translate Change_Password}"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView Margin="15" VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="20">
                <Frame
                    Padding="20,2"
                    BackgroundColor="#FBFBFF"
                    CornerRadius="5"
                    HeightRequest="44">
                    <control:CustomEntry
                        FontSize="14"
                        IsPassword="True"
                        MaxLength="100"
                        Placeholder="{translate:Translate Enter_current_password}"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Text="{Binding OldPassword}"
                        TextColor="Black" />
                </Frame>
                <Frame
                    Padding="20,2"
                    BackgroundColor="#FBFBFF"
                    CornerRadius="5"
                    HeightRequest="44">
                    <control:CustomEntry
                        FontSize="14"
                        IsPassword="True"
                        MaxLength="100"
                        Placeholder="{translate:Translate NewPassword}"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Text="{Binding NewPassword}"
                        TextColor="Black" />
                </Frame>
                <Label
                    FontSize="12"
                    IsVisible="{Binding IsNewPasswordErrorVisible}"
                    Text="{translate:Translate Password_must_be_between_8_to_15 characters}"
                    TextColor="Red" />
                <Frame
                    Padding="20,2"
                    BackgroundColor="#FBFBFF"
                    CornerRadius="5"
                    HeightRequest="44">
                    <control:CustomEntry
                        FontSize="14"
                        IsPassword="True"
                        MaxLength="100"
                        Placeholder="{translate:Translate Confirm_New_password}"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Text="{Binding ConfirmPassword}"
                        TextColor="Black" />
                </Frame>
                <Label
                    FontSize="12"
                    IsVisible="{Binding IsConfirmPasswordErrorVisible}"
                    Text="{translate:Translate Confirm_Password}"
                    TextColor="Red" />
                <Button
                    Margin="0,20"
                    BackgroundColor="#211E66"
                    Command="{Binding GoToOTPVerifyCmd}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="17"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Text="{translate:Translate Done}"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
