NewDuraApp_Development/NewDuraApp/Areas/Profile/Views/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.Profile.Views.MyProfile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:NewDuraApp.Converters"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sh="http://sharpnado.com"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#ebe9ff"
    BindingContext="{Binding MyProfile, Source={StaticResource Locator}}"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <ContentPage.Content>
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="#211E66">
            <ScrollView>
                <Grid BackgroundColor="#ffffff" RowDefinitions="Auto,*,Auto">
                    <pancake:PancakeView
                        Grid.Row="0"
                        Padding="0"
                        BackgroundColor="#ebe9ff"
                        CornerRadius="0,0,20,20"
                        HeightRequest="320">
                        <AbsoluteLayout>
                            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                <AbsoluteLayout>
                                    <control:CircleImage
                                        Margin="0,30,0,0"
                                        AbsoluteLayout.LayoutBounds="0.5,0.5"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Aspect="AspectFill"
                                        BackgroundColor="Transparent"
                                        BorderColor="White"
                                        BorderThickness="1"
                                        HeightRequest="100"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding ProfileDetails.profile_image}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="100" />
                                    <Frame
                                        Margin="10,25,10,0"
                                        Padding="8"
                                        xct:TouchEffect.Command="{Binding LogoutCommand}"
                                        AbsoluteLayout.LayoutBounds="1,0.5"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        BackgroundColor="Transparent"
                                        HasShadow="False"
                                        IsVisible="false">
                                        <StackLayout Orientation="Horizontal">
                                            <Image
                                                Aspect="Fill"
                                                BackgroundColor="Transparent"
                                                HeightRequest="18"
                                                Source="{images:EmbeddedImage NewDuraApp.Images.logout.png}"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="18" />
                                            <Label
                                                FontFamily="ProximaBold"
                                                FontSize="16"
                                                HorizontalTextAlignment="Start"
                                                Text="{translate:Translate Logout}"
                                                TextColor="#292B3A"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                </AbsoluteLayout>
                                <Label
                                    FontFamily="ProximaSemiBold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding ProfileDetails.name}"
                                    TextColor="#292B3A" />
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    Spacing="0">
                                    <Label
                                        FontFamily="ProximaRegular"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ProfileDetails.status, Converter={Helpers:StringToStringConverter}}"
                                        TextColor="#292B3A" />
                                    <Frame
                                        Margin="2,0,0,0"
                                        Padding="0"
                                        BackgroundColor="{Binding ProfileDetails.status, Converter={Helpers:StringToColorConverter}}"
                                        CornerRadius="3"
                                        HasShadow="False"
                                        HeightRequest="6"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="6" />
                                </StackLayout>
                                <Frame
                                    Margin="0,5"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="Gray"
                                    CornerRadius="8"
                                    HasShadow="False"
                                    HorizontalOptions="Center"
                                    WidthRequest="160">
                                    <StackLayout
                                        HeightRequest="35"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontFamily="ProximaRegular"
                                            FontSize="15"
                                            Text="{translate:Translate View_Profile}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                        <Image
                                            Aspect="Fill"
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="20">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="UserIcons"
                                                    Glyph="{x:Static fonticon:FontIconsClass.ChevronRight}"
                                                    Size="30"
                                                    Color="Black" />
                                            </Image.Source>
                                        </Image>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateToViewProfile}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                                <Grid
                                    Margin="0,10"
                                    Padding="25,0"
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="15">
                                    <Frame
                                        Grid.Column="0"
                                        Padding="10"
                                        xct:TouchEffect.Command="{Binding AvailableBalanceCommand}"
                                        BackgroundColor="White"
                                        CornerRadius="10"
                                        HasShadow="False">
                                        <Grid RowDefinitions="Auto,Auto">
                                            <Label
                                                Grid.Row="0"
                                                FontFamily="ProximaSemiBold"
                                                FontSize="12"
                                                Text="{translate:Translate Available_Balance}"
                                                TextColor="#292B3A" />
                                            <StackLayout Grid.Row="1" Orientation="Horizontal">
                                                <Image
                                                    Aspect="Fill"
                                                    HeightRequest="15"
                                                    Source="{images:EmbeddedImage NewDuraApp.Images.wallet.png}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="15" />
                                                <Label
                                                    Grid.Row="0"
                                                    FontFamily="ProximaBold"
                                                    FontSize="16"
                                                    Text="P220"
                                                    TextColor="#292B3A">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding ProfileDetails.currency}" />
                                                            <Span Text="{Binding ProfileDetails.amount}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                    <Frame
                                        Grid.Column="1"
                                        Padding="10"
                                        xct:TouchEffect.Command="{Binding ReviewCommand}"
                                        BackgroundColor="White"
                                        CornerRadius="10"
                                        HasShadow="False">
                                        <Grid RowDefinitions="Auto,Auto">
                                            <Label
                                                Grid.Row="0"
                                                FontFamily="ProximaSemiBold"
                                                FontSize="12"
                                                Text="{translate:Translate Reviews}"
                                                TextColor="#292B3A" />
                                            <StackLayout
                                                Grid.Row="1"
                                                Orientation="Horizontal"
                                                VerticalOptions="CenterAndExpand">
                                                <Image
                                                    Aspect="Fill"
                                                    HeightRequest="15"
                                                    Source="{images:EmbeddedImage NewDuraApp.Images.review.png}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="15" />
                                                <StackLayout
                                                    Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Label
                                                        FontFamily="ProximaBold"
                                                        FontSize="16"
                                                        Text="{Binding ProfileDetails.review}"
                                                        TextColor="#292B3A"
                                                        VerticalOptions="CenterAndExpand" />
                                                    <Label
                                                        FontFamily="ProximaBold"
                                                        FontSize="12"
                                                        Text="{translate:Translate Reviews}"
                                                        TextColor="#292B3A"
                                                        VerticalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </AbsoluteLayout>
                    </pancake:PancakeView>
                    <ScrollView
                        Grid.Row="1"
                        Margin="18,10"
                        VerticalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Never">
                        <StackLayout
                            x:Name="stackMenu"
                            BindableLayout.ItemsSource="{Binding ProfileMenuModelList}"
                            VerticalOptions="FillAndExpand">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <sh:Shadows
                                        Padding="0"
                                        xct:TouchEffect.Command="{Binding BindingContext.MenuDetails, Source={x:Reference stackMenu}}"
                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                        BackgroundColor="#FFFFFF"
                                        CornerRadius="5"
                                        HorizontalOptions="FillAndExpand"
                                        Shades="{sh:NeumorphismShades}">
                                        <Frame
                                            Margin="5,8"
                                            Padding="8"
                                            BackgroundColor="White"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            HorizontalOptions="FillAndExpand"
                                            IsEnabled="{Binding IsMenuEnabled}"
                                            VerticalOptions="Start">
                                            <StackLayout Orientation="Horizontal">
                                                <Image
                                                    Aspect="Fill"
                                                    HeightRequest="30"
                                                    HorizontalOptions="Start"
                                                    Source="{Binding ImageName}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="30" />
                                                <Label
                                                    Margin="5,0,0,0"
                                                    FontFamily="ProximaSemiBold"
                                                    FontSize="14"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding MenuName}"
                                                    TextColor="#3B3B3B"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </Frame>
                                    </sh:Shadows>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>