NewDuraApp_Development/NewDuraApp/Areas/DuraShop/View/ItemDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.DuraShop.View.ItemDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:sh="http://sharpnado.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="thispage"
    BackgroundColor="White"
    BindingContext="{Binding ItemDetails, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <StackLayout
            Grid.Row="0"
            Padding="0"
            Orientation="Horizontal"
            VerticalOptions="CenterAndExpand">
            <Label
                FontFamily="ProximaSemiBold"
                FontSize="22"
                Text="Item Details"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />

            <ImageButton
                Margin="0,0,10,0"
                BackgroundColor="Transparent"
                HeightRequest="20"
                HorizontalOptions="EndAndExpand"
                Source="{images:EmbeddedImage NewDuraApp.Images.share_item.png}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="20" />

        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <StackLayout Margin="20,0,20,0" HeightRequest="180">
                        <CarouselView
                            HorizontalOptions="FillAndExpand"
                            IndicatorView="indicatorView"
                            ItemsSource="{Binding ProductList}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <sh:Shadows
                                        Margin="5"
                                        Padding="0"
                                        BackgroundColor="#FFFFFF"
                                        CornerRadius="5"
                                        HorizontalOptions="FillAndExpand"
                                        Shades="{sh:SingleShade Offset='1, 2',
                                                                Opacity=0.4,
                                                                Color=LightGray}">
                                        <Frame
                                            Margin="10"
                                            Padding="5"
                                            BorderColor="Transparent"
                                            CornerRadius="10"
                                            HasShadow="False">
                                            <Image
                                                HeightRequest="150"
                                                HorizontalOptions="CenterAndExpand"
                                                Source="{Binding ProductImage}"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="150" />
                                        </Frame>
                                    </sh:Shadows>

                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView
                            x:Name="indicatorView"
                            Margin="0,10,0,0"
                            HorizontalOptions="Center"
                            IndicatorColor="#FFE9E9"
                            SelectedIndicatorColor="Black" />
                    </StackLayout>
                    <StackLayout Margin="20,10,20,0" Orientation="Horizontal">
                        <StackLayout Spacing="0">
                            <Label
                                FontFamily="ProximaSemiBold"
                                FontSize="12"
                                Text="Men's Fit T-Shirt"
                                TextColor="#292B3A" />
                            <Label
                                FontFamily="ProximaSemiBold"
                                FontSize="14"
                                Text="₱ 200"
                                TextColor="#363636" />
                        </StackLayout>
                        <Frame
                            Padding="0"
                            BackgroundColor="#211E66"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="70">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToMyCartCmd}" />
                            </Frame.GestureRecognizers>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="CenterAndExpand">

                                <Image
                                    HeightRequest="18"
                                    Source="{images:EmbeddedImage NewDuraApp.Images.add.png}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="18" />
                                <Label
                                    FontFamily="ProximaRegular"
                                    FontSize="14"
                                    Text="Add"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="20,10,20,0" Orientation="Horizontal">
                        <StackLayout Spacing="0">
                            <Label
                                Margin="0,0,0,5"
                                FontFamily="ProximaSemiBold"
                                FontSize="12"
                                Text="Select Color"
                                TextColor="#292B3A" />
                            <CollectionView
                                HeightRequest="31"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalScrollBarVisibility="Never"
                                ItemsSource="{Binding SelectColor}"
                                VerticalOptions="CenterAndExpand"
                                VerticalScrollBarVisibility="Never">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            BorderColor="{Binding ColorSelected}"
                                            CornerRadius="15.5"
                                            HeightRequest="31"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="31">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectCategoryCmd1, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="{Binding TextColor}"
                                                CornerRadius="11"
                                                HeightRequest="22"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="22" />
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Spacing="0"
                            WidthRequest="180">
                            <Label
                                Margin="0,0,0,5"
                                FontFamily="ProximaSemiBold"
                                FontSize="12"
                                Text="Select Size"
                                TextColor="#292B3A" />
                            <CollectionView
                                HeightRequest="31"
                                HorizontalOptions="EndAndExpand"
                                HorizontalScrollBarVisibility="Never"
                                ItemsSource="{Binding SelectSize}"
                                VerticalOptions="CenterAndExpand"
                                VerticalScrollBarVisibility="Never">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout HorizontalItemSpacing="5" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            BorderColor="{Binding ColorSelected}"
                                            HeightRequest="31"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="31">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectSizeCmd, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="#F3F3F3"
                                                HeightRequest="22"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="22">
                                                <Label
                                                    FontFamily="ProximaSemiBold"
                                                    FontSize="12"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding SizeText}"
                                                    TextColor="#292B3A"
                                                    VerticalOptions="CenterAndExpand" />
                                            </Frame>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Margin="20,10,20,0">
                        <Label
                            FontFamily="ProximaSemiBold"
                            FontSize="12"
                            Text="Description"
                            TextColor="#292B3A" />
                        <Label
                            FontFamily="ProximaRegular"
                            FontSize="12"
                            Text="Designed For Perfect Fit: For make sure the cable lock in place to ensure a secure connection, we add jack lock system on the stereo Aux cable. You don't have to worry about any connection problems when connecting the jacks and sockets."
                            TextColor="#292B3A" />
                        <Label
                            Margin="0,20,0,0"
                            FontFamily="ProximaSemiBold"
                            FontSize="12"
                            Text="Specification"
                            TextColor="#292B3A" />
                        <Label
                            Margin="0,0,0,0"
                            FontFamily="ProximaSemiBold"
                            FontSize="12"
                            Text="What contains in the package"
                            TextColor="#292B3A" />
                        <Label
                            FontFamily="ProximaRegular"
                            FontSize="12"
                            Text="1 Wireless headphones"
                            TextColor="#292B3A" />
                        <Label
                            FontFamily="ProximaRegular"
                            FontSize="12"
                            Text="1 Pouch for headphones"
                            TextColor="#292B3A" />
                        <Label
                            FontFamily="ProximaRegular"
                            FontSize="12"
                            Text="1 3.5 mm audio cable"
                            TextColor="#292B3A" />
                        <Label
                            FontFamily="ProximaRegular"
                            FontSize="12"
                            Text="1 Dual-duty cable for 6.35mm and 3.5mm sockets"
                            TextColor="#292B3A" />
                        <Label
                            FontFamily="ProximaRegular"
                            FontSize="12"
                            Text="1 USB charging cable"
                            TextColor="#292B3A" />
                        <Label
                            FontFamily="ProximaRegular"
                            FontSize="12"
                            Text="1 User guide"
                            TextColor="#292B3A" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <yummy:PancakeView
                Grid.Row="1"
                Padding="0"
                BackgroundColor="#211E66"
                CornerRadius="15,15,0,0"
                HeightRequest="50"
                VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Spacing="0">
                        <Label
                            Margin="20,10,0,0"
                            FontFamily="ProximaSemiBold"
                            FontSize="14"
                            Text="1 Item Added"
                            TextColor="White" />
                        <Label
                            Margin="20,0,0,0"
                            FontFamily="ProximaRegular"
                            FontSize="14"
                            Text="₱16"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,0,20,0"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToMyCartCmd}" />
                        </StackLayout.GestureRecognizers>
                        <Label
                            FontFamily="ProximaSemiBold"
                            FontSize="14"
                            Text="Proceed"
                            TextColor="White" />
                        <Image
                            HeightRequest="15"
                            HorizontalOptions="EndAndExpand"
                            Source="{images:EmbeddedImage NewDuraApp.Images.proceed.png}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="15" />
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>