NewDuraApp_Development/NewDuraApp/Areas/Profile/Menu/MyAddress/Views/MyAddressPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.Profile.Menu.MyAddress.Views.MyAddressPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:NewDuraApp.Converters"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sh="http://sharpnado.com"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White"
    BindingContext="{Binding MyAddressPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            HorizontalOptions="FillAndExpand"
            Text="{translate:Translate My_Address}"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Margin="15" RowDefinitions="*,50">
            <CollectionView
                x:Name="myaddressCollection"
                Grid.Row="0"
                Margin="0,10"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding AddressList}"
                SelectionMode="Single"
                VerticalOptions="Start"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <sh:Shadows
                            Padding="0"
                            BackgroundColor="#FFFFFF"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                            <sh:Shadows.Shades>
                                <sh:ImmutableShades>
                                    <sh:Shade
                                        BlurRadius="10"
                                        Opacity="0.5"
                                        Offset="2,2"
                                        Color="Gray" />
                                </sh:ImmutableShades>
                            </sh:Shadows.Shades>
                            <Frame
                                Margin="8"
                                Padding="15"
                                BackgroundColor="#FBFBFF"
                                BorderColor="White"
                                CornerRadius="5"
                                HasShadow="False"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start">
                                <Grid
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="16,Auto,20"
                                    RowSpacing="15">
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Image
                                            Aspect="Fill"
                                            HeightRequest="14"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="14">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="UserIcons"
                                                    Glyph="{Binding type, Converter={Helpers:StringToFonticonConverter}}"
                                                    Size="30"
                                                    Color="Black" />
                                            </Image.Source>
                                        </Image>
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="ProximaRegular"
                                            FontSize="14"
                                            HorizontalOptions="Start"
                                            Text="Address"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="12"
                                            IsVisible="{Binding IsDefault}"
                                            Text="(Default)"
                                            TextColor="Gray" />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <ImageButton
                                            Aspect="Fill"
                                            BackgroundColor="Transparent"
                                            Command="{Binding BindingContext.AddressDetails, Source={x:Reference myaddressCollection}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="16"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="16">
                                            <ImageButton.Source>
                                                <FontImageSource
                                                    FontFamily="UserIcons"
                                                    Glyph="{x:Static fonticon:FontIconsClass.SquareEditOutline}"
                                                    Size="30"
                                                    Color="Black" />

                                            </ImageButton.Source>
                                        </ImageButton>
                                        <ImageButton
                                            Aspect="Fill"
                                            BackgroundColor="Transparent"
                                            Command="{Binding BindingContext.DeleteAddressDetails, Source={x:Reference myaddressCollection}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="15"
                                            Source="{images:EmbeddedImage NewDuraApp.Images.delete.png}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="15" />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2">
                                        <Label
                                            FontFamily="ProximaRegular"
                                            FontSize="14"
                                            HorizontalOptions="FillAndExpand"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding address1}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontFamily="ProximaRegular"
                                            FontSize="14"
                                            HorizontalOptions="FillAndExpand"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Block : " />
                                                    <Span Text="{Binding address2}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        FontFamily="ProximaRegular"
                                        HorizontalOptions="FillAndExpand"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    Text="{Binding contactperson}" />
                                                <Span FontSize="14" Text=" | " />
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    Text="{Binding mobile}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </sh:Shadows>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#211E66"
                Command="{Binding AddNewAddress}"
                CornerRadius="5"
                FontFamily="ProximaRegular"
                FontSize="16"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Text="{translate:Translate Add_New_Address}"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
