NewDuraApp_Development/NewDuraApp/Areas/Common/PopupView/View/CameraGalleryPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="NewDuraApp.Areas.Common.PopupView.View.CameraGalleryPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding CameraGalleryPopupPage, Source={StaticResource Locator}}"
    Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame
            Margin="50"
            Padding="10"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <Grid RowDefinitions="40,1,Auto,1,30">
                <Label
                    Grid.Row="0"
                    FontFamily="ProximaBold"
                    FontSize="20"
                    Text="{translate:Translate Select_an_options}"
                    TextColor="#000000"
                    VerticalOptions="Center" />
                <BoxView Grid.Row="1" BackgroundColor="LightGray" />
                <StackLayout
                    x:Name="stackUploadType"
                    Grid.Row="2"
                    BindableLayout.ItemsSource="{Binding UploadImageTypeList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                xct:TouchEffect.Command="{Binding BindingContext.GetSelectedOptionCommand, Source={x:Reference stackUploadType}}"
                                xct:TouchEffect.CommandParameter="{Binding .}"
                                ColumnDefinitions="Auto,*"
                                RowDefinitions="Auto,1">
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Aspect="Fill"
                                    HeightRequest="50"
                                    Source="{Binding ImageName}"
                                    WidthRequest="50" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontFamily="ProximaSemiBold"
                                    FontSize="20"
                                    Text="{Binding UploadType}"
                                    TextColor="#000000"
                                    VerticalOptions="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="#ececec"
                                    HeightRequest="0.5" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Button
                    Grid.Row="4"
                    BackgroundColor="Red"
                    Command="{Binding CancelCommand}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="16"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    Text="{translate:Translate Cancel}"
                    TextColor="White"
                    VerticalOptions="End" />
            </Grid>
        </Frame>


    </pages:PopupPage.Content>
</pages:PopupPage>
