NewDuraApp_Development/NewDuraApp/Areas/Common/PopupView/View/CashOnDeliveryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="NewDuraApp.Areas.Common.PopupView.View.CashOnDeliveryPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    BindingContext="{Binding CashOnDeliveryPopup, Source={StaticResource Locator}}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame
            Margin="30"
            Padding="0,0,0,0"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="True"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <StackLayout
                Padding="30"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontFamily="ProximaSemiBold"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="{translate:Translate You_be_have_to_cash_pay_P16_to_delivery_person}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Button
                    Margin="20"
                    Padding="0"
                    BackgroundColor="#211E66"
                    Command="{Binding GoToSuccessPopupCmd}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="16"
                    Text="{translate:Translate Okay_Place_Order}"
                    TextColor="White" />
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>