NewDuraApp_Development/NewDuraApp/Areas/Common/PopupView/View/LocationSearchPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="NewDuraApp.Areas.Common.PopupView.View.LocationSearchPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:NewDuraApp.Controls"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding LocationSearchPopup, Source={StaticResource Locator}}"
    Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame
            Padding="0,0,0,0"
            BackgroundColor="White"
            CornerRadius="0"
            HasShadow="True"
            HeightRequest="500"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand">
            <Grid
                Margin="20,0,20,0"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,*"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <StackLayout Grid.Row="0">
                    <StackLayout Margin="0,15,0,0" Orientation="Horizontal">
                        <Label
                            FontFamily="ProximaSemiBold"
                            FontSize="20"
                            Text="{translate:Translate Search_Your_Location}"
                            TextColor="#000000"
                            VerticalOptions="CenterAndExpand" />
                        <ImageButton
                            Padding="0"
                            BackgroundColor="Transparent"
                            Command="{Binding ClosePopupCommand}"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            Source="{images:EmbeddedImage NewDuraApp.Images.close_circle.png}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="25" />
                    </StackLayout>
                    <Frame
                        Margin="{OnPlatform Android='0,10,0,0',
                                            iOS='0,10,-10,0'}"
                        Padding="0"
                        BackgroundColor="{OnPlatform Android='#E2E2E2',
                                                     iOS='White'}"
                        IsClippedToBounds="True"
                        Visual="Material">
                        <controls:ImageEntry
                            xct:TouchEffect.Command="{Binding TextClick}"
                            FontSize="14"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Image="search_product_placeholder"
                            ImageHeight="20"
                            ImageWidth="20"
                            IsReadOnly="{Binding IsReadOnlyText}"
                            LineColor="{OnPlatform Android='#E2E2E2',
                                                   iOS='White'}"
                            Placeholder="Search for your location"
                            PlaceholderColor="Gray"
                            Text="{Binding AddressText}"
                            TextChanged="MySearchBar_TextChanged"
                            TextColor="Black" />
                    </Frame>
                </StackLayout>
                <AbsoluteLayout Grid.Row="1">
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <StackLayout
                            Margin="0,10,0,0"
                            xct:TouchEffect.Command="{Binding GetCurrentLocationCommand}"
                            Orientation="Horizontal">
                            <Image
                                HeightRequest="20"
                                Source="{images:EmbeddedImage NewDuraApp.Images.current_location.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20" />
                            <Label
                                FontFamily="ProximaSemiBold"
                                FontSize="20"
                                Text="{translate:Translate Use_current_location}"
                                TextColor="#D72625"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <BoxView
                            Margin="0,10,0,0"
                            BackgroundColor="LightGray"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />
                        <Label
                            Margin="0,10,0,0"
                            FontFamily="ProximaSemiBold"
                            FontSize="18"
                            Text="{translate:Translate Saved_Address}"
                            TextColor="Black" />
                        <CollectionView
                            x:Name="locationCollection"
                            Margin="0,10,0,20"
                            ItemsSource="{Binding AddressList}"
                            VerticalScrollBarVisibility="Never">
                            <CollectionView.EmptyView>
                                <Label
                                    FontFamily="ProximaSemiBold"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{translate:Translate No_Address_saved_to_show}"
                                    TextColor="Red"
                                    VerticalOptions="CenterAndExpand" />
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout xct:TouchEffect.Command="{Binding BindingContext.AddressDetails, Source={x:Reference locationCollection}}" xct:TouchEffect.CommandParameter="{Binding .}">
                                        <Grid Margin="0,20,0,0" ColumnDefinitions="10*,85*,5*">
                                            <Image
                                                Grid.Column="0"
                                                HeightRequest="22"
                                                HorizontalOptions="StartAndExpand"
                                                Source="{images:EmbeddedImage NewDuraApp.Images.saved_location.png}"
                                                VerticalOptions="Start"
                                                WidthRequest="22" />
                                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                <!--<Label
                                                    FontFamily="ProximaSemiBold"
                                                    FontSize="18"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding city}"
                                                    TextColor="Black"
                                                    VerticalOptions="CenterAndExpand" />-->
                                                <Label
                                                    FontFamily="ProximaRegular"
                                                    FontSize="18"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Opacity=".7"
                                                    Text="{Binding FullAddress}"
                                                    TextColor="Black" />
                                            </StackLayout>
                                            <Image
                                                Grid.Column="2"
                                                BackgroundColor="Transparent"
                                                HeightRequest="26"
                                                HorizontalOptions="EndAndExpand"
                                                Source="{images:EmbeddedImage NewDuraApp.Images.more.png}"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="6" />
                                        </Grid>
                                        <BoxView
                                            Margin="0,10,0,0"
                                            BackgroundColor="Gray"
                                            HeightRequest="1" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout
                        x:Name="stckAddress"
                        Margin="0,0,0,0"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="{Binding IsVisibleListView}">
                        <CollectionView
                            x:Name="lstAddress"
                            BackgroundColor="White"
                            HeightRequest="200"
                            ItemsSource="{Binding Addresses}"
                            MinimumHeightRequest="50"
                            VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                        xct:TouchEffect.Command="{Binding BindingContext.AddressDetailsCommand, Source={x:Reference lstAddress}}"
                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                        HeightRequest="45"
                                        Spacing="5"
                                        VerticalOptions="Start">
                                        <Label
                                            Padding="10,0"
                                            BackgroundColor="White"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2"
                                            Text="{Binding Address}"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <BoxView
                                            Margin="0,2,0,0"
                                            BackgroundColor="#e2e2e2"
                                            HeightRequest="1" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </AbsoluteLayout>
            </Grid>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>