NewDuraApp_Development/NewDuraApp/Areas/Common/PopupView/View/LogoutPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="NewDuraApp.Areas.Common.PopupView.View.LogoutPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:NewDuraApp.Controls"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding LogoutPopupPage, Source={StaticResource Locator}}"
    CloseWhenBackgroundIsClicked="False"
    Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <AbsoluteLayout HeightRequest="250" VerticalOptions="EndAndExpand">
            <pancake:PancakeView
                Margin="0,30,0,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                CornerRadius="15,15,0,0">
                <Grid
                    Margin="{OnPlatform Android='10,70,10,10',
                                        iOS='10,70,10,30'}"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="5"
                    RowDefinitions="Auto,*"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontFamily="ProximaSemiBold"
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{translate:Translate Are_you_sure_you_want_to_logout_from_app}"
                        TextColor="Black" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="#211E66"
                        Command="{Binding LogoutCommand}"
                        CornerRadius="1"
                        FontFamily="ProximaRegular"
                        FontSize="16"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Text="{translate:Translate Logout}"
                        TextColor="White"
                        VerticalOptions="End" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Red"
                        Command="{Binding CancelCommand}"
                        CornerRadius="1"
                        FontFamily="ProximaRegular"
                        FontSize="16"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Text="{translate:Translate Cancel}"
                        TextColor="White"
                        VerticalOptions="End" />
                </Grid>
            </pancake:PancakeView>
            <Frame
                Padding="0"
                AbsoluteLayout.LayoutBounds="0.5,0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="White"
                BorderColor="White"
                CornerRadius="40"
                HeightRequest="80"
                IsClippedToBounds="True"
                WidthRequest="80">
                <controls:CircleImage
                    Margin="4"
                    HeightRequest="80"
                    Source="AppLogo"
                    WidthRequest="80" />
            </Frame>
        </AbsoluteLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>
