NewDuraApp_Development/NewDuraApp/Areas/Common/PopupView/View/PhoneVerificationPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="NewDuraApp.Areas.Common.PopupView.View.PhoneVerificationPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:behaviours="clr-namespace:NewDuraApp.Behaviours"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding PhoneVerificationPopupPage, Source={StaticResource Locator}}"
    CloseWhenBackgroundIsClicked="False"
    Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame
            Margin="50"
            Padding="20"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <Grid RowDefinitions="30,1,Auto,Auto,Auto">
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Label
                        FontFamily="ProximaBold"
                        FontSize="20"
                        Text="{translate:Translate Verify_Your_Account}"
                        TextColor="#000000"
                        VerticalOptions="Center" />
                    <ImageButton
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding ClosePopupCommand}"
                        HeightRequest="25"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="False"
                        Source="{images:EmbeddedImage NewDuraApp.Images.close_circle.png}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25" />
                </StackLayout>
                <BoxView Grid.Row="1" BackgroundColor="LightGray" />
                <Frame
                    Grid.Row="2"
                    Margin="0,10"
                    Padding="20,2"
                    BackgroundColor="#FBFBFF"
                    CornerRadius="5"
                    HeightRequest="44"
                    VerticalOptions="CenterAndExpand">
                    <Grid ColumnDefinitions="Auto,1,*">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            WidthRequest="65">
                            <Label
                                Margin="2,0,25,0"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="{Binding CountriesTitle}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                            <Picker
                                x:Name="pickerCountryCode"
                                Margin="2,0,5,0"
                                IsVisible="False"
                                ItemDisplayBinding="{Binding country_code}"
                                ItemsSource="{Binding AllLocationListCode}"
                                SelectedItem="{Binding SelectedCountries}"
                                TitleColor="Black" />
                            <Image
                                Margin="0,0,8,0"
                                BackgroundColor="Transparent"
                                HeightRequest="10"
                                HorizontalOptions="EndAndExpand"
                                InputTransparent="True"
                                Source="{images:EmbeddedImage NewDuraApp.Images.drop_down_arrow.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="10" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <BoxView
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="LightGray"
                            HeightRequest="30"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="1" />
                        <control:CustomEntry
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="14"
                            Keyboard="Telephone"
                            MaxLength="10"
                            Placeholder="09xxxxxxxx"
                            PlaceholderColor="{StaticResource PlaceholderColor}"
                            Text="{Binding PhoneNumber}"
                            TextColor="Black">
                            <control:CustomEntry.Behaviors>
                                <behaviours:NumericValidationBehaviorNumberOnly />
                            </control:CustomEntry.Behaviors>
                        </control:CustomEntry>

                    </Grid>

                </Frame>
                <Label
                    Grid.Row="3"
                    Margin="30,0,0,0"
                    FontSize="12"
                    IsVisible="{Binding IsPhoneErrorVisible}"
                    Text="{translate:Translate Please_enter_valid_phone_number}"
                    TextColor="Red" />
                <Button
                    Grid.Row="4"
                    Margin="0,10"
                    BackgroundColor="#211E66"
                    Command="{Binding GoToOTPVerifyCmd}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="17"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsOTPButtonEnabled}"
                    Text="{Binding ButtonTextOTP}"
                    TextColor="White" />
            </Grid>
        </Frame>

    </pages:PopupPage.Content>
</pages:PopupPage>
