NewDuraApp_Development/NewDuraApp/Areas/Common/PopupView/View/ResetSuccessfullyPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="NewDuraApp.Areas.Common.PopupView.View.ResetSuccessfullyPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:translate="clr-namespace:NewDuraApp.Resources">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame
            Padding="0,0,0,0"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="False"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <StackLayout
                Padding="30"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Image
                    HeightRequest="40"
                    HorizontalOptions="CenterAndExpand"
                    Source="{images:EmbeddedImage NewDuraApp.Images.success.png}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="40" />
                <Label
                    FontFamily="ProximaSemiBold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="{translate:Translate Password_Reset_Successfully}"
                    TextColor="#0C9E1A"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>