NewDuraApp_Development/NewDuraApp/Areas/NoConnection/View/NoInternetPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="NewDuraApp.Areas.NoConnection.View.NoInternetPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:NewDuraApp.Converters"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding NoInternetPopupPage, Source={StaticResource Locator}}"
    CloseWhenBackgroundIsClicked="False"
    Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame
            Padding="10"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="300"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand">
            <Grid RowDefinitions="40,1,*,50" RowSpacing="5">
                <StackLayout
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding ConnectionText}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <ImageButton
                        Aspect="AspectFill"
                        BackgroundColor="Transparent"
                        Command="{Binding CloseInternetPopupCommand}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="UserIcons"
                                Glyph="{x:Static fonticon:FontIconsClass.CloseCircle}"
                                Size="30"
                                Color="Black" />

                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>

                <BoxView
                    Grid.Row="1"
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <StackLayout
                    Grid.Row="2"
                    Spacing="10"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        Aspect="AspectFill"
                        BackgroundColor="Transparent"
                        HeightRequest="90"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="120">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="UserIcons"
                                Glyph="{Binding IsConnectedToInternet, Converter={Helpers:BoolToFontIconsConverter}}"
                                Size="90"
                                Color="{Binding IsConnectedToInternet, Converter={Helpers:BoolToColorConverter}}" />

                        </Image.Source>
                    </Image>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label
                            FontSize="16"
                            Text="{Binding ConnectionText}"
                            TextColor="{Binding IsConnectedToInternet, Converter={Helpers:BoolToColorConverter}}"
                            VerticalOptions="CenterAndExpand" />
                        <Image
                            Aspect="AspectFill"
                            BackgroundColor="Transparent"
                            HeightRequest="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="15">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="UserIcons"
                                    Glyph="{x:Static fonticon:FontIconsClass.CheckboxBlankCircle}"
                                    Size="15"
                                    Color="{Binding IsConnectedToInternet, Converter={Helpers:BoolToColorConverter}}" />

                            </Image.Source>
                        </Image>
                    </StackLayout>
                </StackLayout>
                <Button
                    Grid.Row="3"
                    Padding="0"
                    BackgroundColor="#211E66"
                    Command="{Binding ButtonCommand}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="16"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Text="{Binding ButtonText}"
                    TextColor="White" />
            </Grid>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>
