NewDuraApp_Development/NewDuraApp/Areas/Common/Views/NotificatonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.Common.Views.NotificatonPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="thispage"
    BackgroundColor="White"
    BindingContext="{Binding NotificatonPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <AbsoluteLayout>
            <Label
                AbsoluteLayout.LayoutBounds="0,0.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontFamily="ProximaSemiBold"
                FontSize="22"
                HorizontalOptions="FillAndExpand"
                Text="{translate:Translate Notification}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <Label
                xct:TouchEffect.Command="{Binding MarkasReadCommand}"
                AbsoluteLayout.LayoutBounds="{OnPlatform iOS='1,0.5',
                                                         Android='0.95,0.5'}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontFamily="ProximaSemiBold"
                FontSize="15"
                IsEnabled="{Binding IsMarkedAsReadEnabled}"
                Text="{translate:Translate Mark_as_Read}"
                TextColor="#000000"
                VerticalOptions="CenterAndExpand" />
        </AbsoluteLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Margin="0">
            <StackLayout>
                <CollectionView EmptyView="{translate:Translate No_Notifications_data}" ItemsSource="{Binding NotificationsList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Padding="10,0"
                                xct:TouchEffect.Command="{Binding Path=BindingContext.NotificationCommand, Source={x:Reference thispage}}"
                                xct:TouchEffect.CommandParameter="{Binding .}"
                                BackgroundColor="{Binding NotificationColor}"
                                HorizontalOptions="FillAndExpand">
                                <Grid ColumnDefinitions="15*,85*" HeightRequest="80">
                                    <Frame
                                        Margin="2,0,0,0"
                                        Padding="0"
                                        BackgroundColor="#D5D1FF"
                                        CornerRadius="20"
                                        HasShadow="False"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="40">
                                        <Label
                                            FontFamily="ProximaSemiBold"
                                            FontSize="18"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding login_type}"
                                            TextColor="#211E66"
                                            VerticalOptions="CenterAndExpand" />
                                    </Frame>
                                    <StackLayout
                                        Grid.Column="1"
                                        Spacing="0"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontFamily="ProximaRegular"
                                            FontSize="15"
                                            Text="{Binding description}"
                                            TextColor="Black" />
                                        <Label
                                            FontSize="12"
                                            Opacity=".6"
                                            Text="{Binding created_at}"
                                            TextColor="#000000" />
                                    </StackLayout>
                                </Grid>
                                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>