NewDuraApp_Development/NewDuraApp/Areas/Common/Views/Payment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.Common.Views.Payment"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    BindingContext="{Binding Payment, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="{translate:Translate Payment}"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Margin="20,20,20,0">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <Frame
                        Padding="0"
                        BackgroundColor="#FBFBFF"
                        CornerRadius="5"
                        HeightRequest="60">
                        <Grid Margin="10,0,10,0" ColumnDefinitions="*,Auto">
                            <Label
                                Grid.Column="0"
                                FontFamily="ProximaSemiBold"
                                FontSize="28"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Currency}" />
                                        <Span Text="{Binding TotalFinalFare, TargetNullValue='0.00', FallbackValue='0.00'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button
                                Grid.Column="1"
                                Padding="0"
                                BackgroundColor="#211E66"
                                Command="{Binding NavigateToSelectAmount}"
                                CornerRadius="5"
                                FontFamily="RobotoRegular"
                                FontSize="14"
                                HeightRequest="40"
                                HorizontalOptions="EndAndExpand"
                                Text="Top-up wallet"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </Frame>
                    <Label
                        Margin="0,10,0,0"
                        FontFamily="ProximaSemiBold"
                        FontSize="14"
                        Text="{translate:Translate Select_Payment_Mode}" />
                    <Frame
                        Padding="0"
                        BackgroundColor="#EBE9FF"
                        CornerRadius="5"
                        HeightRequest="55"
                        IsVisible="{Binding EWalletIsvisible}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSuccessPopupCmd}" />
                        </Frame.GestureRecognizers>
                        <Grid Margin="10,0,10,0" VerticalOptions="CenterAndExpand">
                            <StackLayout Spacing="0">
                                <Label
                                    FontFamily="ProximaRegular"
                                    FontSize="16"
                                    Text="E-Wallet"
                                    TextColor="Black" />
                                <Label
                                    FontFamily="ProximaSemiBold"
                                    FontSize="16"
                                    TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{translate:Translate Balance}" />
                                            <Span Text=" : ₱ " />
                                            <Span Text="{Binding GetSaveWalletAmount.amount.amount}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Image
                                HeightRequest="12"
                                HorizontalOptions="EndAndExpand"
                                Rotation="270"
                                Source="{images:EmbeddedImage NewDuraApp.Images.drop_down_arrow.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="12" />
                        </Grid>
                    </Frame>
                    <Frame
                        Padding="0"
                        BackgroundColor="#EBE9FF"
                        CornerRadius="5"
                        HeightRequest="55"
                        IsVisible="{Binding EWallet2Isvisible}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToFindingDriverCmd}" />
                        </Frame.GestureRecognizers>
                        <Grid Margin="10,0,10,0" VerticalOptions="CenterAndExpand">
                            <StackLayout Spacing="0">
                                <Label
                                    FontFamily="ProximaRegular"
                                    FontSize="16"
                                    Text="E-Wallet"
                                    TextColor="Black" />
                                <Label
                                    FontFamily="ProximaSemiBold"
                                    FontSize="16"
                                    TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{translate:Translate Balance}" />
                                            <Span Text=" : ₱ " />
                                            <Span Text="{Binding GetSaveWalletAmount.amount.amount}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Image
                                HeightRequest="12"
                                HorizontalOptions="EndAndExpand"
                                Rotation="270"
                                Source="{images:EmbeddedImage NewDuraApp.Images.drop_down_arrow.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="12" />
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="0,10,0,0"
                        Padding="0"
                        BackgroundColor="#EBE9FF"
                        CornerRadius="5"
                        HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToCODCmd}" />
                        </Frame.GestureRecognizers>
                        <Grid Margin="10,0,10,0">
                            <Label
                                FontFamily="ProximaRegular"
                                FontSize="16"
                                Text="{translate:Translate Cash_On_Delivery}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                HeightRequest="12"
                                HorizontalOptions="EndAndExpand"
                                Rotation="270"
                                Source="{images:EmbeddedImage NewDuraApp.Images.drop_down_arrow.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="12" />
                        </Grid>
                    </Frame>
                    <Label
                        Margin="20"
                        FontFamily="RobotoRegular"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="true"
                        Text="{translate:Translate Fee_breakdown_details}"
                        TextColor="#211E66"
                        VerticalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToFeeBreakdownPopup}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>