NewDuraApp_Development/NewDuraApp/Areas/Common/Views/ReferralCodeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.Common.Views.ReferralCodeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White"     xmlns:translate="clr-namespace:NewDuraApp.Resources"
    BindingContext="{Binding ReferralCodeView, Source={StaticResource Locator}}"
    Visual="Material">
    <NavigationPage.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            HorizontalOptions="FillAndExpand"
               Text="{translate:Translate Refer_a_Friend}"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView Margin="15" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0,10" Spacing="25">
                <Label
                    Margin="30,0"
                    FontFamily="ProximaSemiBold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                   Text="{translate:Translate Enter_any_referral_code_if_you_have_any}"
                    TextColor="Black"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
                <Image
                    Aspect="Fill"
                    HeightRequest="130"
                    HorizontalOptions="CenterAndExpand"
                    Source="{images:EmbeddedImage NewDuraApp.Images.graphic_referral_code.png}"
                    WidthRequest="200" />

                <Entry
                    BackgroundColor="White"
                    Placeholder="{translate:Translate Enter_referral_code}"
                    PlaceholderColor="Gray"
                    Text="{Binding ReferalCode}"
                    TextColor="Black" />
                <Button
                    Margin="0,0,0,0"
                    BackgroundColor="#211E66"
                    Command="{Binding GoToLoginCmd}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="16"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="{translate:Translate Continue}"
                    TextColor="White" />
                <Label
                    xct:TouchEffect.Command="{Binding SkipAndGoToLoginCmd}"
                    FontFamily="ProximaSemiBold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                      Text="{translate:Translate Skip}"
                    TextColor="Black"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>