NewDuraApp_Development/NewDuraApp/Areas/Common/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.Common.Views.ResetPassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:translate="clr-namespace:NewDuraApp.Resources"
    BackgroundColor="White"
    BindingContext="{Binding ResetPassword, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="{translate:Translate ResetPassword}"
            TextColor="Black"
            VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Margin="20,0,20,0">
            <StackLayout Margin="5,15,5,0">
                <Grid RowDefinitions="Auto,Auto,Auto">
                    <control:CustomEntry
                        x:Name="Password"
                        Grid.Row="0"
                        FontAttributes="16"
                        FontFamily="ProximaRegular"
                        IsPassword="True"
                        MaxLength="50"
                        Placeholder="{translate:Translate NewPassword}"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Text="{Binding Password}"
                        TextColor="#000000" />
                    <BoxView
                        Grid.Row="1"
                        Margin="0,2"
                        BackgroundColor="{StaticResource BorderColor}"
                        HeightRequest="1" />
                    <Label
                        Grid.Row="2"
                        FontSize="12"
                        IsVisible="{Binding IsPasswordErrorVisible}"
                          Text="{translate:Translate Password_must_be_between_8_to_15 characters}"  TextColor="Red" />
                </Grid>
                <Grid RowDefinitions="Auto,Auto,Auto">
                    <control:CustomEntry
                        FontFamily="ProximaRegular"
                        FontSize="16"
                        IsPassword="True"
                        MaxLength="50"
                        Placeholder="{translate:Translate ConfirmPassword}"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Text="{Binding ConfirmPassword}"
                        TextColor="#000000" />

                    <BoxView
                        Grid.Row="1"
                        Margin="0,2"
                        BackgroundColor="{StaticResource BorderColor}"
                        HeightRequest="1" />
                    <Label
                        Grid.Row="2"
                        FontSize="12"
                        IsVisible="{Binding IsConfirmPasswordErrorVisible}"
                        Text="{translate:Translate Confirm_Password}"
                        TextColor="Red" />
                </Grid>

                <Button
                    Margin="0,30,0,0"
                    BackgroundColor="#211E66"
                    Command="{Binding SuccessPopupCmd}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="17"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsSuccessButtoinEnabled}"
                    Text="{translate:Translate Save}"
                    TextColor="White"
                    WidthRequest="250" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>