NewDuraApp_Development/NewDuraApp/Areas/Common/Views/VerifyOTPPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.Common.Views.VerifyOTPPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:NewDuraApp.Behaviours"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    BackgroundColor="White"
    BindingContext="{Binding VerifyOTPPage, Source={StaticResource Locator}}"
    Visual="Material">
    <NavigationPage.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="{translate:Translate Verification}"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Margin="20,0,20,0" RowDefinitions="*">
            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <StackLayout Margin="20,10,20,10">
                        <Label
                            Margin="15,0,0,0"
                            FontFamily="ProximaRegular"
                            FontSize="18"
                            TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{translate:Translate Enter_the_OTP_we_sent_on}" />
                                    <Span Text="{Binding CountryCode}" />
                                    <Span Text="-" />
                                    <Span Text="{Binding PhoneNumber}" />
                                    <Span Text="." />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout>
                            <Label
                                x:Name="lblTimer"
                                Margin="0,20,0,0"
                                FontFamily="ProximaRegular"
                                FontSize="18"
                                HorizontalOptions="Center"
                                TextColor="#D72625"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Margin="0,10,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Frame
                            Padding="0,0,0,0"
                            BorderColor="LightGray"
                            HasShadow="False"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            WidthRequest="38">
                            <control:CustomEntry
                                x:Name="Pin1"
                                AutomationId="1"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="1"
                                Text="{Binding OTP1}"
                                TextChanged="VerifyEntryText_TextChanged"
                                VerticalTextAlignment="Center">
                                <control:CustomEntry.Behaviors>
                                    <behaviours:NumericValidationBehaviorNumberOnly />
                                </control:CustomEntry.Behaviors>
                            </control:CustomEntry>
                        </Frame>
                        <Frame
                            Padding="0,0,0,0"
                            BorderColor="LightGray"
                            HasShadow="False"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            WidthRequest="38">
                            <control:CustomEntry
                                x:Name="Pin2"
                                AutomationId="2"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="1"
                                Text="{Binding OTP2}"
                                TextChanged="VerifyEntryText_TextChanged"
                                VerticalTextAlignment="Center">
                                <control:CustomEntry.Behaviors>
                                    <behaviours:NumericValidationBehaviorNumberOnly />
                                </control:CustomEntry.Behaviors>
                            </control:CustomEntry>
                        </Frame>
                        <Frame
                            Padding="0,0,0,0"
                            BorderColor="LightGray"
                            HasShadow="False"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            WidthRequest="38">
                            <control:CustomEntry
                                x:Name="Pin3"
                                AutomationId="3"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="1"
                                Text="{Binding OTP3}"
                                TextChanged="VerifyEntryText_TextChanged"
                                VerticalTextAlignment="Center">
                                <control:CustomEntry.Behaviors>
                                    <behaviours:NumericValidationBehaviorNumberOnly />
                                </control:CustomEntry.Behaviors>
                            </control:CustomEntry>
                        </Frame>
                        <Frame
                            Padding="0,0,0,0"
                            BorderColor="LightGray"
                            HasShadow="False"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            WidthRequest="38">
                            <control:CustomEntry
                                x:Name="Pin4"
                                AutomationId="4"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="1"
                                Text="{Binding OTP4}"
                                TextChanged="VerifyEntryText_TextChanged"
                                VerticalTextAlignment="Center">
                                <control:CustomEntry.Behaviors>
                                    <behaviours:NumericValidationBehaviorNumberOnly />
                                </control:CustomEntry.Behaviors>
                            </control:CustomEntry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,20">
                        <Button
                            BackgroundColor="#211E66"
                            Command="{Binding VerifyOTPCommand}"
                            CornerRadius="5"
                            FontFamily="ProximaRegular"
                            FontSize="17"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding GotoPersonalDetailsIsVisible}"
                            Text="Verify"
                            TextColor="White"
                            WidthRequest="250" />
                        <Button
                            BackgroundColor="#211E66"
                            Command="{Binding MyProperty2}"
                            CornerRadius="5"
                            FontFamily="ProximaRegular"
                            FontSize="17"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="False"
                            Text="{translate:Translate Verify}"
                            TextColor="White"
                            WidthRequest="250" />
                        <Button
                            BackgroundColor="#211E66"
                            Command="{Binding GoToResetPassCmd}"
                            CornerRadius="5"
                            FontFamily="ProximaRegular"
                            FontSize="17"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding GotoResetPasswordIsVisible}"
                            Text="{translate:Translate Verify}"
                            TextColor="White"
                            WidthRequest="250" />
                        <Grid>
                            <Label
                                x:Name="ResendOTPlbl"
                                Margin="0,10,0,0"
                                FontFamily="ProximaSemiBold"
                                FontSize="14"
                                HorizontalOptions="CenterAndExpand"
                                IsEnabled="{Binding IsEnable}"
                                Text="{translate:Translate ResendOTP}"
                                TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RestartTimerCmd}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
