NewDuraApp_Development/NewDuraApp/Areas/DuraEats/ItemDetails/Views/DuraEatsItemDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.DuraEats.ItemDetails.Views.DuraEatsItemDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sh="http://sharpnado.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White"
    BindingContext="{Binding DuraEatsItemDetailsPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontFamily="ProximaSemiBold"
                FontSize="22"
                HorizontalOptions="FillAndExpand"
                Text="Item Details"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <ImageButton
                Grid.Column="1"
                Margin="0,0,20,0"
                Padding="0"
                Aspect="Fill"
                BackgroundColor="Transparent"
                HeightRequest="24"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="22">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="UserIcons"
                        Glyph="{x:Static fonticon:FontIconsClass.ShareVariantOutline}"
                        Size="30"
                        Color="Black" />
                </ImageButton.Source>
            </ImageButton>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <ScrollView
                Grid.Row="0"
                Margin="0"
                VerticalScrollBarVisibility="Never">
                <Grid
                    Margin="0,0,0,0"
                    ColumnDefinitions="*,*"
                    RowDefinitions="151,45,14,*"
                    RowSpacing="15">
                    <pancake:PancakeView
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="15,0"
                        CornerRadius="8,8,0,0"
                        IsClippedToBounds="True">
                        <Image Aspect="AspectFill" Source="{images:EmbeddedImage NewDuraApp.Images.restaurent.png}" />
                    </pancake:PancakeView>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="15,0"
                        Spacing="2">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="ProximaRegular"
                            FontSize="14"
                            Text="Maze Grill Park Walk"
                            TextColor="Black" />
                        <Label
                            FontFamily="ProximaRegular"
                            FontSize="12"
                            Text="1976 Capt. M. Reyes, Makati"
                            TextColor="Black" />
                        <Label
                            Margin="0,3"
                            FontFamily="ProximaRegular"
                            FontSize="12"
                            Text="3.5 km away"
                            TextColor="#1352D1" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,0"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <StackLayout
                            Margin="10,0"
                            BackgroundColor="#FFB114"
                            HeightRequest="16"
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal"
                            WidthRequest="40">
                            <Image
                                Margin="5,3,-3,3"
                                Aspect="Fill"
                                HeightRequest="11"
                                HorizontalOptions="Start"
                                Source="{images:EmbeddedImage NewDuraApp.Images.star_white.png}"
                                VerticalOptions="Center"
                                WidthRequest="11" />
                            <Label
                                FontFamily="ProximaRegular"
                                FontSize="9"
                                Text="4.3"
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <Label
                            Margin="0,3"
                            FontFamily="ProximaRegular"
                            FontSize="12"
                            Text="(200 reviews)"
                            TextColor="#FFB114" />
                    </StackLayout>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="15,0"
                        FontFamily="ProximaRegular"
                        FontSize="12">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Open Now" TextColor="#12B100" />
                                <Span Text=" - " TextColor="Black" />
                                <Span Text="11:00 am - 11:00 pm (Mon - Sun)" TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <xct:TabView
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,-2,0,0"
                        TabIndicatorColor="Black"
                        TabIndicatorHeight="2"
                        TabStripHeight="50">
                        <xct:TabViewItem
                            FontAttributesSelected="Bold"
                            FontFamily="ProximaRegular"
                            FontSize="18"
                            FontSizeSelected="20"
                            Text="Menu"
                            TextColor="#606060"
                            TextColorSelected="Black">
                            <xct:TabViewItem.Content>
                                <Grid RowDefinitions="*,Auto">
                                    <ScrollView
                                        Grid.Row="0"
                                        Margin="0,20"
                                        VerticalScrollBarVisibility="Never">
                                        <Grid RowDefinitions="40,*" RowSpacing="15">
                                            <Frame
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="15,0"
                                                Padding="8,0"
                                                xct:ShadowEffect.Color="LightGray"
                                                xct:ShadowEffect.OffsetY="2"
                                                HasShadow="{OnPlatform Android='True',
                                                                       iOS='False'}">
                                                <Grid ColumnDefinitions="14,*" ColumnSpacing="5">
                                                    <Image
                                                        HeightRequest="14"
                                                        Source="{images:EmbeddedImage NewDuraApp.Images.search_product_placeholder.png}"
                                                        WidthRequest="14" />
                                                    <control:CustomEntry
                                                        Grid.Column="1"
                                                        FontFamily="ProximaRegular"
                                                        FontSize="14"
                                                        Placeholder="Search Restaurant, Dish etc..."
                                                        PlaceholderColor="{StaticResource PlaceholderColor}"
                                                        TextColor="Black"
                                                        VerticalOptions="Center" />
                                                </Grid>
                                            </Frame>
                                            <StackLayout
                                                x:Name="stackFoodItems"
                                                Grid.Row="1"
                                                Margin="15,0"
                                                BindableLayout.ItemsSource="{Binding DuraEatsFoodMenuList}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <sh:Shadows
                                                            Padding="0"
                                                            BackgroundColor="#FFFFFF"
                                                            CornerRadius="2"
                                                            HorizontalOptions="FillAndExpand">
                                                            <sh:Shadows.Shades>
                                                                <sh:ImmutableShades>
                                                                    <sh:Shade
                                                                        BlurRadius="10"
                                                                        Opacity="0.5"
                                                                        Offset="2,2"
                                                                        Color="White" />
                                                                    <sh:Shade
                                                                        BlurRadius="10"
                                                                        Opacity="0.5"
                                                                        Offset="1,0"
                                                                        Color="LightGray" />
                                                                </sh:ImmutableShades>
                                                            </sh:Shadows.Shades>
                                                            <pancake:PancakeView
                                                                Margin="10,5"
                                                                Padding="5"
                                                                BackgroundColor="#FBFBFF"
                                                                HorizontalOptions="FillAndExpand"
                                                                VerticalOptions="StartAndExpand">
                                                                <xct:Expander>
                                                                    <xct:Expander.Header>
                                                                        <Grid
                                                                            ColumnDefinitions="*,Auto"
                                                                            HeightRequest="32"
                                                                            HorizontalOptions="FillAndExpand">
                                                                            <Label
                                                                                Margin="5,0"
                                                                                FontAttributes="Bold"
                                                                                FontFamily="ProximaRegular"
                                                                                FontSize="20"
                                                                                Text="{Binding MenuHeading}"
                                                                                TextColor="Black"
                                                                                VerticalOptions="CenterAndExpand" />

                                                                            <Image
                                                                                Grid.Column="1"
                                                                                Margin="0,0,10,0"
                                                                                HeightRequest="13"
                                                                                HorizontalOptions="End"
                                                                                Source="arrowdown.png"
                                                                                VerticalOptions="Center"
                                                                                WidthRequest="13">
                                                                                <Image.Triggers>
                                                                                    <DataTrigger
                                                                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                                                        TargetType="Image"
                                                                                        Value="True">
                                                                                        <Setter Property="Source" Value="arrowup.png" />
                                                                                    </DataTrigger>
                                                                                </Image.Triggers>
                                                                            </Image>
                                                                        </Grid>
                                                                    </xct:Expander.Header>
                                                                    <StackLayout BindableLayout.ItemsSource="{Binding FoodList}">
                                                                        <BindableLayout.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Grid
                                                                                    Padding="10"
                                                                                    BackgroundColor="#F2F2FF"
                                                                                    ColumnDefinitions="80,*,72"
                                                                                    HeightRequest="78">
                                                                                    <Frame
                                                                                        Grid.Column="0"
                                                                                        Padding="0"
                                                                                        BorderColor="#211E66"
                                                                                        CornerRadius="10"
                                                                                        HasShadow="False"
                                                                                        HeightRequest="58"
                                                                                        IsClippedToBounds="True">
                                                                                        <Image Aspect="Fill" Source="{Binding FoodImage}" />
                                                                                    </Frame>
                                                                                    <StackLayout Grid.Column="1" Spacing="5">
                                                                                        <Label
                                                                                            FontAttributes="Bold"
                                                                                            FontFamily="ProximaRegular"
                                                                                            FontSize="12"
                                                                                            Text="{Binding FoodName}"
                                                                                            TextColor="#000000"
                                                                                            VerticalOptions="Start" />
                                                                                        <Label
                                                                                            FontFamily="ProximaRegular"
                                                                                            FontSize="10"
                                                                                            HorizontalOptions="FillAndExpand"
                                                                                            MaxLines="3"
                                                                                            Text="{Binding FoodDetails}"
                                                                                            TextColor="#000000"
                                                                                            VerticalOptions="StartAndExpand" />
                                                                                    </StackLayout>
                                                                                    <StackLayout Grid.Column="2" Spacing="5">
                                                                                        <Label
                                                                                            FontAttributes="Bold"
                                                                                            FontFamily="ProximaRegular"
                                                                                            FontSize="12"
                                                                                            HorizontalOptions="End"
                                                                                            HorizontalTextAlignment="End"
                                                                                            Text="{Binding FoodPrice}"
                                                                                            TextColor="#000000"
                                                                                            VerticalOptions="Start" />
                                                                                        <Frame
                                                                                            Padding="5,3"
                                                                                            BackgroundColor="#211E66"
                                                                                            CornerRadius="5"
                                                                                            HasShadow="False"
                                                                                            HeightRequest="26"
                                                                                            HorizontalOptions="End"
                                                                                            WidthRequest="70">
                                                                                            <StackLayout Orientation="Horizontal">
                                                                                                <Image
                                                                                                    xct:IconTintColorEffect.TintColor="White"
                                                                                                    HeightRequest="16"
                                                                                                    VerticalOptions="CenterAndExpand"
                                                                                                    WidthRequest="16">
                                                                                                    <Image.Source>
                                                                                                        <FontImageSource
                                                                                                            FontFamily="UserIcons"
                                                                                                            Glyph="{x:Static fonticon:FontIconsClass.CartOutline}"
                                                                                                            Size="15"
                                                                                                            Color="White" />

                                                                                                    </Image.Source>
                                                                                                </Image>
                                                                                                <Label
                                                                                                    FontFamily="ProximaRegular"
                                                                                                    FontSize="14"
                                                                                                    Text="Add"
                                                                                                    TextColor="White"
                                                                                                    VerticalOptions="CenterAndExpand" />
                                                                                            </StackLayout>
                                                                                            <Frame.GestureRecognizers>
                                                                                                <!--<TapGestureRecognizer Command="{Binding BindingContext.FoodDetails, Source={x:Reference stackFoodItems}}"
                                                                                                                  CommandParameter="{Binding .}" />-->
                                                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                                                                            </Frame.GestureRecognizers>
                                                                                        </Frame>
                                                                                    </StackLayout>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </BindableLayout.ItemTemplate>
                                                                    </StackLayout>

                                                                </xct:Expander>
                                                            </pancake:PancakeView>
                                                        </sh:Shadows>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </Grid>
                                    </ScrollView>
                                    <pancake:PancakeView
                                        Grid.Row="1"
                                        Margin="0"
                                        BackgroundColor="#211E66"
                                        CornerRadius="12,12,0,0"
                                        HeightRequest="64">
                                        <Grid
                                            Margin="15,10"
                                            Padding="10,0"
                                            ColumnDefinitions="*,*"
                                            RowDefinitions="Auto,Auto"
                                            RowSpacing="0"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontFamily="ProximaRegular"
                                                FontSize="14"
                                                Text="1 item added"
                                                TextColor="White"
                                                VerticalOptions="Start" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontFamily="ProximaRegular"
                                                FontSize="14"
                                                Text="P20"
                                                TextColor="White"
                                                VerticalOptions="Start" />
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                HorizontalOptions="End"
                                                Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding GoToMyCartCmd}" />
                                                </StackLayout.GestureRecognizers>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="ProximaRegular"
                                                    FontSize="14"
                                                    Text="Go to Cart"
                                                    TextColor="White"
                                                    VerticalOptions="CenterAndExpand" />

                                                <ImageButton
                                                    Margin="5,0"
                                                    Aspect="Fill"
                                                    BackgroundColor="Transparent"
                                                    HeightRequest="18"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="22">
                                                    <ImageButton.Source>
                                                        <FontImageSource
                                                            FontFamily="UserIcons"
                                                            Glyph="{x:Static fonticon:FontIconsClass.ArrowRight}"
                                                            Size="30"
                                                            Color="White" />

                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </StackLayout>
                                        </Grid>
                                    </pancake:PancakeView>
                                </Grid>
                            </xct:TabViewItem.Content>
                        </xct:TabViewItem>
                        <xct:TabViewItem
                            FontAttributesSelected="Bold"
                            FontFamily="ProximaRegular"
                            FontSize="18"
                            FontSizeSelected="20"
                            Text="Review"
                            TextColor="#606060"
                            TextColorSelected="Black">
                            <xct:TabViewItem.Content>
                                <Grid Margin="0,10" RowDefinitions="78,*">
                                    <Frame
                                        Grid.Row="0"
                                        Padding="11"
                                        xct:ShadowEffect.Color="LightGray"
                                        xct:ShadowEffect.OffsetX="3"
                                        xct:ShadowEffect.OffsetY="3"
                                        xct:ShadowEffect.Radius="3"
                                        HasShadow="{OnPlatform Android='True',
                                                               iOS='False'}">
                                        <Grid
                                            ColumnDefinitions="*,*"
                                            ColumnSpacing="0"
                                            RowDefinitions="18,14,12"
                                            VerticalOptions="CenterAndExpand">
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                HorizontalOptions="Center"
                                                Orientation="Horizontal"
                                                Spacing="2">
                                                <Image
                                                    xct:IconTintColorEffect.TintColor="#FFB114"
                                                    Aspect="Fill"
                                                    HeightRequest="18"
                                                    Source="{xct:ImageResource 'NewDuraApp.Images.star_active.png'}"
                                                    WidthRequest="19" />
                                                <Image
                                                    xct:IconTintColorEffect.TintColor="#FFB114"
                                                    Aspect="Fill"
                                                    HeightRequest="18"
                                                    Source="{images:EmbeddedImage NewDuraApp.Images.star_active.png}"
                                                    WidthRequest="19" />
                                                <Image
                                                    xct:IconTintColorEffect.TintColor="#FFB114"
                                                    Aspect="Fill"
                                                    HeightRequest="18"
                                                    Source="{images:EmbeddedImage NewDuraApp.Images.star_active.png}"
                                                    WidthRequest="19" />
                                                <Image
                                                    xct:IconTintColorEffect.TintColor="#FFB114"
                                                    Aspect="Fill"
                                                    HeightRequest="18"
                                                    Source="{images:EmbeddedImage NewDuraApp.Images.star_active.png}"
                                                    WidthRequest="19" />
                                                <Image
                                                    xct:IconTintColorEffect.TintColor="#FFB114"
                                                    Aspect="Fill"
                                                    HeightRequest="18"
                                                    Source="{images:EmbeddedImage NewDuraApp.Images.star_active.png}"
                                                    WidthRequest="19" />
                                            </StackLayout>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                FontFamily="ProximaRegular"
                                                FontSize="12"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="(200 reviews)"
                                                TextColor="#FFB114" />
                                            <StackLayout
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Orientation="Horizontal"
                                                Spacing="3">
                                                <Image
                                                    Aspect="Fill"
                                                    HeightRequest="12"
                                                    HorizontalOptions="Start"
                                                    Source="{images:EmbeddedImage NewDuraApp.Images.positive_reviews.png}"
                                                    WidthRequest="12" />
                                                <Label VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                FontAttributes="Bold"
                                                                FontSize="9"
                                                                Text="Positive Reviews "
                                                                TextColor="#000000" />
                                                            <Span
                                                                FontSize="9"
                                                                Text="(150 Reviews)"
                                                                TextColor="#000000" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalOptions="EndAndExpand"
                                                Orientation="Horizontal"
                                                Spacing="3">
                                                <Image
                                                    Aspect="Fill"
                                                    HeightRequest="12"
                                                    HorizontalOptions="Start"
                                                    Source="{images:EmbeddedImage NewDuraApp.Images.negative_reviews.png}"
                                                    WidthRequest="12" />
                                                <Label VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                FontAttributes="Bold"
                                                                FontSize="9"
                                                                Text="Negative Reviews "
                                                                TextColor="#000000" />
                                                            <Span
                                                                FontSize="9"
                                                                Text="(150 Reviews)"
                                                                TextColor="#000000" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                    <ScrollView Grid.Row="1">
                                        <StackLayout BackgroundColor="LightGray" Spacing="1">
                                            <StackLayout BindableLayout.ItemsSource="{Binding UserReviews}" Spacing="1">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid
                                                            Padding="10"
                                                            BackgroundColor="White"
                                                            ColumnDefinitions="43,*,45"
                                                            RowDefinitions="40,12,Auto,Auto">
                                                            <Frame
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Padding="0"
                                                                BorderColor="LightGray"
                                                                CornerRadius="6"
                                                                HasShadow="False"
                                                                IsClippedToBounds="True">
                                                                <Image
                                                                    HeightRequest="40"
                                                                    HorizontalOptions="Center"
                                                                    Source="{Binding UserImage}"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="43" />
                                                            </Frame>

                                                            <StackLayout
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Spacing="0">
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontFamily="ProximaRegular"
                                                                    FontSize="14"
                                                                    Text="{Binding UserName}"
                                                                    TextColor="Black" />
                                                                <Label
                                                                    FontFamily="ProximaRegular"
                                                                    FontSize="12"
                                                                    Text="{Binding UserAddress}"
                                                                    TextColor="Black" />
                                                            </StackLayout>
                                                            <StackLayout
                                                                Grid.Row="0"
                                                                Grid.Column="2"
                                                                HorizontalOptions="EndAndExpand"
                                                                Orientation="Horizontal"
                                                                VerticalOptions="Start">
                                                                <Image
                                                                    Aspect="Fill"
                                                                    HeightRequest="12"
                                                                    Source="{images:EmbeddedImage NewDuraApp.Images.heart.png}"
                                                                    WidthRequest="14" />
                                                                <Label
                                                                    FontFamily="ProximaRegular"
                                                                    FontSize="13"
                                                                    Text="{Binding UserLikesCount}"
                                                                    TextColor="Black" />
                                                            </StackLayout>
                                                            <StackLayout
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="3"
                                                                Orientation="Horizontal"
                                                                Spacing="2">
                                                                <Image
                                                                    xct:IconTintColorEffect.TintColor="#FFB114"
                                                                    Aspect="Fill"
                                                                    HeightRequest="11"
                                                                    Source="{images:EmbeddedImage NewDuraApp.Images.star_active.png}"
                                                                    WidthRequest="12" />
                                                                <Image
                                                                    xct:IconTintColorEffect.TintColor="#FFB114"
                                                                    Aspect="Fill"
                                                                    HeightRequest="11"
                                                                    Source="{images:EmbeddedImage NewDuraApp.Images.star_active.png}"
                                                                    WidthRequest="12" />
                                                                <Image
                                                                    xct:IconTintColorEffect.TintColor="#FFB114"
                                                                    Aspect="Fill"
                                                                    HeightRequest="11"
                                                                    Source="{images:EmbeddedImage NewDuraApp.Images.star_active.png}"
                                                                    WidthRequest="12" />
                                                                <Image
                                                                    xct:IconTintColorEffect.TintColor="#FFB114"
                                                                    Aspect="Fill"
                                                                    HeightRequest="11"
                                                                    Source="{images:EmbeddedImage NewDuraApp.Images.star_active.png}"
                                                                    WidthRequest="12" />
                                                                <Image
                                                                    xct:IconTintColorEffect.TintColor="#FFB114"
                                                                    Aspect="Fill"
                                                                    HeightRequest="11"
                                                                    Source="{images:EmbeddedImage NewDuraApp.Images.star_active.png}"
                                                                    WidthRequest="12" />
                                                            </StackLayout>
                                                            <ScrollView
                                                                Grid.Row="2"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="3"
                                                                HorizontalScrollBarVisibility="Never"
                                                                Orientation="Horizontal">
                                                                <StackLayout
                                                                    BindableLayout.ItemsSource="{Binding ItemDetailsReviewsImageList}"
                                                                    Orientation="Horizontal"
                                                                    Spacing="10">
                                                                    <BindableLayout.ItemTemplate>
                                                                        <DataTemplate>

                                                                            <Frame
                                                                                Padding="0"
                                                                                BorderColor="#707070"
                                                                                CornerRadius="8"
                                                                                HasShadow="False"
                                                                                HeightRequest="74"
                                                                                IsClippedToBounds="True">
                                                                                <Image
                                                                                    Aspect="Fill"
                                                                                    HeightRequest="74"
                                                                                    Source="{Binding ReviewImage}"
                                                                                    WidthRequest="114" />
                                                                            </Frame>

                                                                        </DataTemplate>
                                                                    </BindableLayout.ItemTemplate>
                                                                </StackLayout>
                                                            </ScrollView>
                                                            <Label
                                                                Grid.Row="3"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="3"
                                                                FontFamily="ProximaRegular"
                                                                FontSize="12"
                                                                Text="{Binding Description}"
                                                                TextColor="Black" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </ScrollView>
                                </Grid>
                            </xct:TabViewItem.Content>
                        </xct:TabViewItem>
                    </xct:TabView>

                </Grid>
            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>
