NewDuraApp_Development/NewDuraApp/Areas/Profile/Menu/MyWalllet/Views/MyWalletPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.Profile.Menu.MyWalllet.Views.MyWalletPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:NewDuraApp.Converters"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White"
    BindingContext="{Binding MyWalletPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>
        <Label
            FontAttributes="Bold"
            FontFamily="ProximaRegular"
            FontSize="18"
            HorizontalOptions="FillAndExpand"
            Text="My Wallet"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid
            Margin="15"
            RowDefinitions="82,*"
            RowSpacing="20">
            <Frame
                Grid.Row="0"
                Padding="10"
                BackgroundColor="#FBFBFF">
                <Grid ColumnDefinitions="*,Auto">
                    <StackLayout
                        Grid.Column="0"
                        Spacing="2"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="ProximaRegular"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            Text="Available Balance"
                            TextColor="Black"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />
                        <Label
                            Margin="0,0,0,10"
                            FontAttributes="Bold"
                            FontFamily="ProximaRegular"
                            FontSize="28"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="₱ " />
                                    <Span Text="{Binding GetSaveWalletAmount.amount.amount}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Button
                        Grid.Column="1"
                        BackgroundColor="#211E66"
                        Command="{Binding NavigateToSelectAmount}"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        FontFamily="ProximaRegular"
                        FontSize="13"
                        HeightRequest="42"
                        HorizontalOptions="FillAndExpand"
                        Text="Top-up wallet"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
            <StackLayout Grid.Row="1">
                <Label
                    FontFamily="ProximaRegular"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    Text="Transaction History"
                    TextColor="Black"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
                <CollectionView
                    x:Name="myWalletCollection"
                    Margin="0,10"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding MyWalletList}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="13" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Spacing="2">
                                    <Label
                                        FontFamily="ProximaRegular"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Transaction type"
                                        TextColor="Black"
                                        VerticalOptions="Start"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="ProximaRegular"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Dura Express"
                                        TextColor="Black"
                                        VerticalOptions="Start"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Margin="0,5,0,0"
                                        FontFamily="ProximaRegular"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Order ID"
                                        TextColor="Black"
                                        VerticalOptions="Start"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="ProximaBold"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        TextColor="Black"
                                        VerticalOptions="Start"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="#" />
                                                <Span Text="{Binding transactionid}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Spacing="2">
                                    <Label
                                        FontFamily="ProximaRegular"
                                        FontSize="10"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding created_at}"
                                        TextColor="Black"
                                        VerticalOptions="Start"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="ProximaBold"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        TextColor="{Binding IsCredited, Converter={Helpers:BoolToColorConverterWallet}}"
                                        VerticalOptions="Start"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Sign}" />
                                                <Span Text=" ₱ " />
                                                <Span Text="{Binding change_amount}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,3"
                                    BackgroundColor="LightGray"
                                    HeightRequest="1" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
