NewDuraApp_Development/NewDuraApp/Areas/Profile/Menu/ReferFriend/Views/ReferAFriendPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.Profile.Menu.ReferFriend.Views.ReferAFriendPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    BackgroundColor="White"
    BindingContext="{Binding ReferAFriendPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            HorizontalOptions="FillAndExpand"
            Text="{translate:Translate Refer_a_Friend}"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView Margin="15" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0,10" Spacing="25">
                <Image
                    Aspect="Fill"
                    HeightRequest="188"
                    Source="{images:EmbeddedImage NewDuraApp.Images.refer_friend_graphic.png}" />
                <Label
                    Margin="30,0"
                    FontFamily="ProximaSemiBold"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ReferralCodeDesc}"
                    TextColor="Black"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
                <StackLayout
                    Margin="0,30,0,0"
                    HeightRequest="30"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="0"
                    WidthRequest="120">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaRegular"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Text="-------------------"
                        TextColor="#098943"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaRegular"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding ReferralCode}"
                        TextColor="#098943"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaRegular"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Text="-------------------"
                        TextColor="#098943"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <Label
                    Margin="0,-10,0,0"
                    FontFamily="ProximaRegular"
                    FontSize="10"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{translate:Translate Tap_to_copy_your_reference_code}"
                    TextColor="#666666"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
                <Button
                    Margin="0,40,0,0"
                    BackgroundColor="#211E66"
                    Command="{Binding InviteCommand}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="16"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="{translate:Translate Invite_now}"
                    TextColor="White" />
                <Label
                    FontFamily="ProximaRegular"
                    FontSize="12"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{translate:Translate TermAndConditions}"
                    TextColor="#D72625"
                    TextDecorations="Underline"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTermsCmd}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>