NewDuraApp_Development/NewDuraApp/Areas/DuraEats/OrderDetails/Views/OrderDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.DuraEats.OrderDetails.Views.OrderDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White"
    BindingContext="{Binding OrderDetailsPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>

        <Label
            FontAttributes="Bold"
            FontFamily="ProximaRegular"
            FontSize="18"
            HorizontalOptions="FillAndExpand"
            Text="Order Details"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center"
            WidthRequest="150" />

    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView
            Grid.Row="0"
            Margin="15,20,15,10"
            VerticalScrollBarVisibility="Never">
            <Grid
                ColumnSpacing="15"
                RowDefinitions="39,18,Auto,Auto,240,140,Auto,90"
                RowSpacing="15">
                <Image
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    Aspect="Fill"
                    HeightRequest="29"
                    HorizontalOptions="Start"
                    Source="{images:EmbeddedImage NewDuraApp.Images.smilly.png}"
                    WidthRequest="29" />
                <Label
                    Grid.Row="1"
                    FontFamily="ProximaRegular"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    Text="Hope you are satisfied by our services."
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
                <StackLayout
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Spacing="3">
                    <Label
                        FontFamily="ProximaRegular"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Order Number " />
                                <Span FontAttributes="Bold" Text="#1566565656544" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="3"
                        FontFamily="ProximaRegular"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ordered on " />
                                <Span FontAttributes="Bold" Text="July 25 2020 at 05:30 pm" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Spacing="3">
                    <Label
                        FontFamily="ProximaRegular"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Delivery Address" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontFamily="ProximaRegular"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="16/F Cocobank Building Makati Avenue 1200" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    Padding="15"
                    BackgroundColor="#F6F5FF">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaBold"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        Text="Recipient"
                        TextColor="Black" />
                    <Grid
                        Margin="9"
                        ColumnDefinitions="*,*"
                        RowDefinitions="16,16,16,16,1,18"
                        RowSpacing="15">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="ProximaRegular"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Payment Method"
                            TextColor="Black" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontFamily="ProximaBold"
                            FontSize="16"
                            HorizontalOptions="EndAndExpand"
                            Text="Cash"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontFamily="ProximaRegular"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Subtotal"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontFamily="ProximaBold"
                            FontSize="16"
                            HorizontalOptions="EndAndExpand"
                            Text="P20"
                            TextColor="Black" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontFamily="ProximaRegular"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Delivery fee"
                            TextColor="Black" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontFamily="ProximaBold"
                            FontSize="16"
                            HorizontalOptions="EndAndExpand"
                            Text="P20"
                            TextColor="Black" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontFamily="ProximaRegular"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Other Charges"
                            TextColor="Black" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontFamily="ProximaBold"
                            FontSize="16"
                            HorizontalOptions="EndAndExpand"
                            Text="P20"
                            TextColor="Black" />
                        <BoxView
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#707070" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="ProximaSemiBold"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Total"
                            TextColor="Black" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontFamily="ProximaBold"
                            FontSize="16"
                            HorizontalOptions="EndAndExpand"
                            Text="P20"
                            TextColor="Black" />
                    </Grid>
                </StackLayout>
                <Frame Grid.Row="5" HeightRequest="140">
                    <StackLayout>
                        <Label
                            Grid.Row="1"
                            FontFamily="ProximaSemiBold"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Delivery Rider Details"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid
                            Grid.Row="2"
                            Margin="0,10,0,10"
                            ColumnDefinitions="46,*,34,34"
                            ColumnSpacing="15">
                            <control:CircleImage
                                Grid.Column="0"
                                Aspect="AspectFit"
                                BorderColor="LightGray"
                                BorderThickness="1"
                                HeightRequest="46"
                                Source="{images:EmbeddedImage NewDuraApp.Images.t_shirt.png}"
                                WidthRequest="46" />
                            <StackLayout
                                Grid.Column="1"
                                Spacing="2"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="ProximaBold"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="HeadTruncation"
                                    MaxLines="1"
                                    Text="James Trump"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontFamily="ProximaRegular"
                                    FontSize="12"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="Rider is on the way"
                                    TextColor="#3D3D3D"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontFamily="ProximaRegular"
                                    FontSize="12"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    TextColor="#3D3D3D"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Vehicle :" />
                                            <Span Text="Motorcycle" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <ImageButton
                                Grid.Column="2"
                                Aspect="Fill"
                                BackgroundColor="Transparent"
                                HeightRequest="34"
                                Source="{images:EmbeddedImage NewDuraApp.Images.chat_driver.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="34" />
                            <ImageButton
                                Grid.Column="3"
                                Aspect="Fill"
                                BackgroundColor="Transparent"
                                HeightRequest="34"
                                Source="{images:EmbeddedImage NewDuraApp.Images.call_driver.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="34" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <StackLayout
                    Grid.Row="6"
                    Margin="0,10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Image
                        Aspect="Fill"
                        BackgroundColor="Transparent"
                        HeightRequest="18"
                        Source="{images:EmbeddedImage NewDuraApp.Images.call.png}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="20" />
                    <Label
                        FontFamily="ProximaRegular"
                        FontSize="16"
                        Text="Call Restaurant"
                        TextColor="#D72625"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <Button
                    Grid.Row="7"
                    Margin="0,20"
                    BackgroundColor="#423A95"
                    Command="{Binding GoToHomeCmd}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="16"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="Home"
                    TextColor="White" />
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
