NewDuraApp_Development/NewDuraApp/Areas/Common/Permissions/Views/PermissionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.Common.Permissions.Views.PermissionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:NewDuraApp.Converters"
    xmlns:Regex="clr-namespace:DuraApp.Core.Helpers;assembly=DuraApp.Core"
    xmlns:behaviours="clr-namespace:NewDuraApp.Behaviours"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    BackgroundColor="#211E66"
    BindingContext="{Binding PermissionPage, Source={StaticResource Locator}}"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <ContentPage.Content>
        <CarouselView
            x:Name="TheCarousel"
            HorizontalOptions="FillAndExpand"
            HorizontalScrollBarVisibility="Never"
            IsScrollAnimated="True"
            IsSwipeEnabled="False"
            ItemsSource="{Binding PermissionsList}"
            Position="{Binding CaroselPosition}"
            VerticalOptions="FillAndExpand">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,Auto">
                        <StackLayout Grid.Row="0">
                            <Image
                                HeightRequest="200"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding Icon}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="200" />
                        </StackLayout>
                        <pancake:PancakeView
                            Grid.Row="1"
                            Padding="25"
                            BackgroundColor="White"
                            CornerRadius="35,35,0,0"
                            HeightRequest="200"
                            VerticalOptions="EndAndExpand">
                            <Grid RowDefinitions="Auto,*,Auto">
                                <Label
                                    Grid.Row="0"
                                    CharacterSpacing="1"
                                    FontAttributes="Bold"
                                    FontFamily="ProximaBold"
                                    FontSize="22"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Description}"
                                    TextColor="Gray"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Button
                                    Grid.Row="2"
                                    Margin="15,0"
                                    Padding="0"
                                    BackgroundColor="#211E66"
                                    BorderColor="Transparent"
                                    CharacterSpacing="2"
                                    Command="{Binding Path=BindingContext.GrandpermissionCommand, Source={x:Reference TheCarousel}}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="25"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HeightRequest="50"
                                    Text="{translate:Translate Give_Permission}"
                                    TextColor="White"
                                    Visual="Material" />
                            </Grid>
                        </pancake:PancakeView>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>
