NewDuraApp_Development/NewDuraApp/Areas/DuraEats/TrackOrder/Views/TrackOrderPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.DuraEats.TrackOrder.Views.TrackOrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White"
    BindingContext="{Binding TrackOrderPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>
        <Grid ColumnDefinitions="9*,50">
            <Label
                Grid.Column="0"
                FontFamily="ProximaSemiBold"
                FontSize="22"
                Text="Track Order"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center"
                WidthRequest="150" />

            <ImageButton
                Grid.Column="1"
                Margin="0,0,20,0"
                Aspect="Fill"
                BackgroundColor="Transparent"
                Command="{Binding NavigateToChatHelp}"
                HeightRequest="20"
                HorizontalOptions="EndAndExpand"
                Source="{images:EmbeddedImage NewDuraApp.Images.help.png}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="20" />
        </Grid>

    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView
            Grid.Row="0"
            Margin="15,20,15,10"
            VerticalScrollBarVisibility="Never">
            <Grid
                ColumnDefinitions="101,*"
                ColumnSpacing="15"
                RowDefinitions="71,370,Auto,50"
                RowSpacing="15">
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0"
                    BorderColor="LightGray"
                    CornerRadius="10"
                    IsClippedToBounds="True">
                    <Image Aspect="AspectFill" Source="{images:EmbeddedImage NewDuraApp.Images.restaurent.png}" />
                </Frame>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Spacing="2">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaRegular"
                        FontSize="14"
                        Text="Maze Grill Park Walk"
                        TextColor="Black" />
                    <Label
                        FontFamily="ProximaRegular"
                        FontSize="12"
                        Text="1976 Capt. M. Reyes, Makati"
                        TextColor="Black" />
                    <StackLayout
                        Margin="0,5"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <StackLayout
                            BackgroundColor="#FFB114"
                            HeightRequest="16"
                            Orientation="Horizontal"
                            WidthRequest="40">
                            <Image
                                Margin="5,3,-3,3"
                                Aspect="Fill"
                                HeightRequest="11"
                                HorizontalOptions="Start"
                                Source="{images:EmbeddedImage NewDuraApp.Images.star_white.png}"
                                VerticalOptions="Center"
                                WidthRequest="11" />
                            <Label
                                FontFamily="ProximaRegular"
                                FontSize="9"
                                Text="4.3"
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <Label
                            Margin="0,3"
                            FontFamily="ProximaRegular"
                            FontSize="12"
                            Text="(200 reviews)"
                            TextColor="#FFB114" />
                    </StackLayout>
                </StackLayout>
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5"
                    Padding="0"
                    xct:ShadowEffect.Color="LightGray"
                    xct:ShadowEffect.OffsetX="1"
                    xct:ShadowEffect.OffsetY="1"
                    xct:ShadowEffect.Radius="8"
                    BackgroundColor="#FBFBFF"
                    CornerRadius="0"
                    HasShadow="{OnPlatform Android='True',
                                           iOS='False'}">
                    <Image
                        Aspect="Fill"
                        HorizontalOptions="FillAndExpand"
                        Source="{images:EmbeddedImage NewDuraApp.Images.map.png}"
                        VerticalOptions="FillAndExpand" />
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,20"
                    Padding="15"
                    xct:ShadowEffect.Color="LightGray"
                    xct:ShadowEffect.OffsetX="1"
                    xct:ShadowEffect.OffsetY="1"
                    xct:ShadowEffect.Radius="8"
                    BackgroundColor="#FBFBFF"
                    CornerRadius="0"
                    HasShadow="{OnPlatform Android='True',
                                           iOS='False'}">
                    <Grid RowDefinitions="40,16,Auto,16,46,Auto" RowSpacing="15">
                        <Frame
                            Grid.Row="0"
                            Padding="10,0"
                            BackgroundColor="#D72625"
                            CornerRadius="8">
                            <Label
                                FontFamily="ProximaRegular"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                Text="On the Way !!!"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </Frame>
                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontFamily="ProximaRegular"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Delivery Rider Details"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid
                            Grid.Row="2"
                            Margin="0,10,0,10"
                            ColumnDefinitions="46,*,34,34"
                            ColumnSpacing="15">
                            <control:CircleImage
                                Grid.Column="0"
                                Aspect="AspectFit"
                                BorderColor="LightGray"
                                BorderThickness="1"
                                HeightRequest="46"
                                Source="{images:EmbeddedImage NewDuraApp.Images.t_shirt.png}"
                                WidthRequest="46" />
                            <StackLayout
                                Grid.Column="1"
                                Spacing="2"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="ProximaRegular"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="HeadTruncation"
                                    MaxLines="1"
                                    Text="James Trump"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontFamily="ProximaRegular"
                                    FontSize="12"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="Rider is on the way"
                                    TextColor="#3D3D3D"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontFamily="ProximaRegular"
                                    FontSize="12"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    TextColor="#3D3D3D"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Vehicle :" />
                                            <Span Text="Motorcycle" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <ImageButton
                                Grid.Column="2"
                                Aspect="Fill"
                                BackgroundColor="Transparent"
                                HeightRequest="34"
                                Source="{images:EmbeddedImage NewDuraApp.Images.chat_driver.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="34" />
                            <ImageButton
                                Grid.Column="3"
                                Aspect="Fill"
                                BackgroundColor="Transparent"
                                HeightRequest="34"
                                Source="{images:EmbeddedImage NewDuraApp.Images.call_driver.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="34" />
                        </Grid>
                        <Label
                            Grid.Row="3"
                            FontAttributes="Bold"
                            FontFamily="ProximaRegular"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Your Items"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <StackLayout Grid.Row="4">
                            <Grid ColumnDefinitions="46,*,Auto" ColumnSpacing="10">
                                <Image
                                    Aspect="Fill"
                                    HeightRequest="46"
                                    HorizontalOptions="Start"
                                    Source="{images:EmbeddedImage NewDuraApp.Images.french_fries.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="46" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="ProximaRegular"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Text="1 x Mac French Fries"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontFamily="ProximaSemiBold"
                                    FontSize="16"
                                    HorizontalOptions="EndAndExpand"
                                    Text="P20"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                        <Grid
                            Grid.Row="5"
                            Margin="0,10"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="14,14,14"
                            RowSpacing="10">

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontFamily="ProximaRegular"
                                FontSize="14"
                                Text="Subtotal"
                                TextColor="Black"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontFamily="ProximaSemiBold"
                                FontSize="14"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="End"
                                Text="P20"
                                TextColor="Black"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontFamily="ProximaRegular"
                                FontSize="14"
                                Text="Delivery fee"
                                TextColor="Black"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontFamily="ProximaSemiBold"
                                FontSize="14"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="End"
                                Text="P3"
                                TextColor="Black"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                FontFamily="ProximaRegular"
                                FontSize="14"
                                Text="Total"
                                TextColor="Black"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontFamily="ProximaSemiBold"
                                FontSize="14"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="End"
                                Text="P23"
                                TextColor="Black"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                        </Grid>
                    </Grid>
                </Frame>
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#211E66"
                    Command="{Binding NavigateToOrderDetails}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="17"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="View Full Details"
                    TextColor="White" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
