NewDuraApp_Development/NewDuraApp/Areas/Profile/PopupViews/Views/OTPPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rgPages:PopupPage
    x:Class="NewDuraApp.Areas.Profile.PopupViews.Views.OTPPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:NewDuraApp.Behaviours"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:rgPages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding OTPPopupPage, Source={StaticResource Locator}}"
    CloseWhenBackgroundIsClicked="True">
    <rgPages:PopupPage.Animation>
        <rgAnimations:MoveAnimation
            DurationIn="500"
            DurationOut="400"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </rgPages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            Padding="20"
            BackgroundColor="White"
            CornerRadius="15"
            HasShadow="False"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center">
            <StackLayout Spacing="0">
                <Label
                    FontAttributes="Bold"
                    FontFamily="ProximaSemiBold"
                    FontSize="14"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="False"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="" />
                            <Span Text="{Binding PhoneNumber}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Margin="0,38,0,0"
                    FontFamily="ProximaRegular"
                    FontSize="14"
                    HorizontalOptions="CenterAndExpand"
                    Text="Please enter one time password (OTP)"
                    TextColor="#4C4C4C"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Frame
                        Padding="0,0,0,0"
                        BorderColor="LightGray"
                        HasShadow="False"
                        HeightRequest="46"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="46">
                        <control:CustomEntry
                            x:Name="Pin1"
                            AutomationId="1"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding OTP1}"
                            TextChanged="VerifyEntryText_TextChanged"
                            VerticalTextAlignment="Center">
                            <control:CustomEntry.Behaviors>
                                <behaviours:NumericValidationBehaviorNumberOnly />
                            </control:CustomEntry.Behaviors>
                        </control:CustomEntry>
                    </Frame>
                    <Frame
                        Padding="0,0,0,0"
                        BorderColor="LightGray"
                        HasShadow="False"
                        HeightRequest="46"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="46">
                        <control:CustomEntry
                            x:Name="Pin2"
                            AutomationId="2"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding OTP2}"
                            TextChanged="VerifyEntryText_TextChanged"
                            VerticalTextAlignment="Center">
                            <control:CustomEntry.Behaviors>
                                <behaviours:NumericValidationBehaviorNumberOnly />
                            </control:CustomEntry.Behaviors>
                        </control:CustomEntry>
                    </Frame>
                    <Frame
                        Padding="0,0,0,0"
                        BorderColor="LightGray"
                        HasShadow="False"
                        HeightRequest="46"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="46">
                        <control:CustomEntry
                            x:Name="Pin3"
                            AutomationId="3"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding OTP3}"
                            TextChanged="VerifyEntryText_TextChanged"
                            VerticalTextAlignment="Center">
                            <control:CustomEntry.Behaviors>
                                <behaviours:NumericValidationBehaviorNumberOnly />
                            </control:CustomEntry.Behaviors>
                        </control:CustomEntry>
                    </Frame>
                    <Frame
                        Padding="0,0,0,0"
                        BorderColor="LightGray"
                        HasShadow="False"
                        HeightRequest="46"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="46">
                        <control:CustomEntry
                            x:Name="Pin4"
                            AutomationId="4"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding OTP4}"
                            TextChanged="VerifyEntryText_TextChanged"
                            VerticalTextAlignment="Center">
                            <control:CustomEntry.Behaviors>
                                <behaviours:NumericValidationBehaviorNumberOnly />
                            </control:CustomEntry.Behaviors>
                        </control:CustomEntry>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,10" Orientation="Horizontal">
                    <Label
                        xct:TouchEffect.Command="{Binding ResendOTPCommand}"
                        FontFamily="ProximaRegular"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Resend OTP"
                        TextColor="#D72625"
                        TextDecorations="Underline"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        xct:TouchEffect.Command="{Binding GetACallCommand}"
                        FontFamily="ProximaRegular"
                        FontSize="14"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="false"
                        Text="Get Via Call"
                        TextColor="#423A95"
                        TextDecorations="Underline"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="#211E66"
                    Command="{Binding NavigateToChangePhone}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="17"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="Submit"
                    TextColor="White" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</rgPages:PopupPage>
