NewDuraApp_Development/NewDuraApp/Areas/DuraExpress/Popup/View/CancelRideReasonPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="NewDuraApp.Areas.DuraExpress.Popup.View.CancelRideReasonPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:NewDuraApp.Controls"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    BindingContext="{Binding CancelRideReasonPopup, Source={StaticResource Locator}}"
    CloseWhenBackgroundIsClicked="False"
    Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame
            Padding="30,20,30,20"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="True"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            WidthRequest="250">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontFamily="ProximaRegular"
                    FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{translate:Translate Enter_the_reason_to_cancel_this_order}"
                    TextColor="Black" />
                <StackLayout Orientation="Horizontal">
                    <Frame
                        Margin="0,10,0,0"
                        Padding="0"
                        BackgroundColor="White"
                        BorderColor="#211E66"
                        CornerRadius="5"
                        HeightRequest="100"
                        HorizontalOptions="FillAndExpand">
                        <controls:BorderlessEditor
                            Margin="10,5"
                            FontFamily="ProximaRegular"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Type reason"
                            Text="{Binding ReasonText}"
                            TextColor="#7D7D7F" />
                    </Frame>
                    <Label
                        FontSize="10"
                        IsVisible="{Binding IsReasonTextErrorVisible}"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="End" />
                </StackLayout>
                <Label
                    FontSize="12"
                    IsVisible="{Binding IsReasonTextErrorVisible}"
                    Text="{translate:Translate Please_enter_reason}"
                    TextColor="Red" />
                <Button
                    Margin="0,20,0,10"
                    BackgroundColor="#D72625"
                    Command="{Binding CancelRideCommand}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Text="{translate:Translate Submit_Cancel_Order}"
                    TextColor="White" />

                <Button
                    Margin="0,20,0,10"
                    BackgroundColor="#211E66"
                    Command="{Binding ConfirmOrderBackRideCommand}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="True"
                    Text="{translate:Translate Back_Confirm_Order}"
                    TextColor="White" />
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>
