NewDuraApp_Development/NewDuraApp/Areas/DuraExpress/Popup/View/CancelDriverPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="NewDuraApp.Areas.DuraExpress.Popup.View.CancelDriverPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BindingContext="{Binding CancelDriverPopup, Source={StaticResource Locator}}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <yummy:PancakeView
            Margin="10,0"
            Padding="0,0,0,0"
            BackgroundColor="White"
            CornerRadius="10,10,0,0"
            HeightRequest="150"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand">
            <yummy:PancakeView.Border>
                <yummy:Border Color="WhiteSmoke" />
            </yummy:PancakeView.Border>
            <StackLayout>
                <Label
                    Margin="0,20,0,0"
                    FontFamily="ProximaSemiBold"
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    Text="{translate:Translate Do_you_really_want_to_cancel}"
                    TextColor="#D72625" />
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Button
                        Margin="20,20,5,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#211E66"
                        BorderWidth="1"
                        Command="{Binding ClosePopupCommand}"
                        CornerRadius="5"
                        FontFamily="ProximaSemiBold"
                        FontSize="16"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        Text="{translate:Translate No}"
                        TextColor="#211E66"
                        WidthRequest="150" />
                    <Button
                        Margin="5,20,20,0"
                        Padding="0"
                        BackgroundColor="#211E66"
                        BorderColor="#211E66"
                        BorderWidth="1"
                        Command="{Binding GoToDuraExpressCmd}"
                        CornerRadius="5"
                        FontFamily="ProximaRegular"
                        FontSize="16"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        Text="{translate:Translate Yes}"
                        TextColor="White"
                        WidthRequest="150" />
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>

    </pages:PopupPage.Content>
</pages:PopupPage>