NewDuraApp_Development/NewDuraApp/Areas/DuraExpress/Popup/View/PickupSchedulePopUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="NewDuraApp.Areas.DuraExpress.Popup.View.PickupSchedulePopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    BindingContext="{Binding PickupSchedule, Source={StaticResource Locator}}"
    CloseWhenBackgroundIsClicked="False"
    Visual="Material">
    <pages:PopupPage.Content>
        <Frame
            Margin="10,0"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="300"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
            WidthRequest="280">
            <Grid Margin="0,0,0,0">
                <StackLayout Margin="0,10,0,0">
                    <StackLayout Orientation="Horizontal">

                        <Label
                            FontAttributes="Bold"
                            FontFamily="ProximaSemiBold"
                            FontSize="20"
                            Text="{translate:Translate PickupSchedule}" />


                        <ImageButton
                            Margin="10,0"
                            Aspect="Fill"
                            BackgroundColor="Transparent"
                            Clicked="ImageButton_Clicked"
                            HeightRequest="20"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="UserIcons"
                                    Glyph="{x:Static fonticon:FontIconsClass.CloseCircleOutline}"
                                    Size="20"
                                    Color="Black" />

                            </ImageButton.Source>
                        </ImageButton>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="StartAndExpand"
                        Orientation="Vertical"
                        Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding rdcheck}" />
                            </StackLayout.GestureRecognizers>
                            <controls:CustomRadioBtton
                                GroupName="a"
                                InputTransparent="True"
                                IsChecked="{Binding AsapIsChecked}"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                FontFamily="ProximaRegular"
                                FontSize="16"
                                Text="Asap"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding rdcheck}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LaterSelected}" Tapped="TapGestureRecognizer_Tapped" />
                            </StackLayout.GestureRecognizers>
                            <controls:CustomRadioBtton
                                GroupName="a"
                                InputTransparent="True"
                                IsChecked="{Binding LaterIsCheck}"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                FontFamily="ProximaRegular"
                                FontSize="16"
                                Text="{translate:Translate Later}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                            <controls:BorderlessDatePicker
                                x:Name="PickDateLater"
                                Date="{Binding DatePickLater}"
                                FontFamily="ProximaSemiBold"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="false"
                                MinimumDate="{Binding MinDateLater}"
                                TextColor="#BCBCBF"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    <Grid
                        Margin="0,10,0,0"
                        ColumnDefinitions="*,*"
                        HeightRequest="40"
                        IsVisible="{Binding IsVisibleLaterView}">

                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Frame
                                Margin="5,0"
                                Padding="0"
                                BackgroundColor="#FBFBFF"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand">
                                <Grid
                                    Margin="5,0"
                                    Padding="0"
                                    VerticalOptions="CenterAndExpand">
                                    <controls:BorderlessDatePicker
                                        x:Name="PickDate"
                                        Date="{Binding DatePick}"
                                        FontFamily="ProximaSemiBold"
                                        FontSize="14"
                                        HorizontalOptions="FillAndExpand"
                                        MinimumDate="{Binding MinDate}"
                                        TextColor="#BCBCBF"
                                        VerticalOptions="CenterAndExpand" />
                                    <ImageButton
                                        Margin="5,0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        InputTransparent="True"
                                        Source="{images:EmbeddedImage NewDuraApp.Images.calender.png}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="20" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Frame
                                Margin="5,0"
                                Padding="0"
                                BackgroundColor="#FBFBFF"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand">
                                <Grid Margin="5,0" Padding="0">
                                    <controls:BorderlessTimePicker
                                        FontFamily="ProximaSemiBold"
                                        FontSize="14"
                                        HorizontalOptions="FillAndExpand"
                                        TextColor="#BCBCBF"
                                        Time="{Binding PickTime}" />
                                    <ImageButton
                                        Margin="5,0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        InputTransparent="True"
                                        Source="{images:EmbeddedImage NewDuraApp.Images.clock.png}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="20" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </Grid>
                    <Button
                        Margin="0,30,0,0"
                        BackgroundColor="#211E66"
                        Command="{Binding DoneCommand}"
                        CornerRadius="5"
                        FontFamily="RobotoRegular"
                        FontSize="16"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsButtonEnabled}"
                        Text="{translate:Translate Done}"
                        TextColor="White" />
                </StackLayout>
            </Grid>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>