NewDuraApp_Development/NewDuraApp/Areas/DuraEats/DuraEatsChatHelp/Views/DuraEatsHelpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.DuraEats.DuraEatsChatHelp.Views.DuraEatsHelpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NewDuraApp.Areas.DuraEats.DuraEatsChatHelp.ViewCells.TemplateSeletors"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    BackgroundColor="White"
    BindingContext="{Binding DuraEatsHelpPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>

        <Label
            Grid.Column="0"
            FontAttributes="Bold"
            FontFamily="ProximaRegular"
            FontSize="18"
            Text="{translate:Translate Help_Center}"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center"
            WidthRequest="150" />

    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="15" RowDefinitions="*,48">
            <Label
                FontFamily="ProximaSemiBold"
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{translate:Translate feature_coming_soon}"
                TextColor="Black" />
            <!--<control:ExtendedListView
                x:Name="ChatList"
                Grid.Row="0"
                Margin="0"
                FlowDirection="RightToLeft"
                HasUnevenRows="True"
                ItemAppearingCommand="{Binding MessageAppearingCommand}"
                ItemDisappearingCommand="{Binding MessageDisappearingCommand}"
                ItemTapped="OnListTapped"
                ItemTemplate="{StaticResource MessageTemplateSelector}"
                ItemsSource="{Binding Messages}"
                Rotation="180"
                SeparatorColor="Transparent"
                VerticalOptions="FillAndExpand" />

            <Frame
                Grid.Row="1"
                Padding="10"
                BorderColor="#707070"
                CornerRadius="8"
                HeightRequest="48"
                VerticalOptions="EndAndExpand">
                <Grid ColumnDefinitions="*,22">
                    <control:CustomEntry
                        Grid.Column="0"
                        FontSize="12"
                        Placeholder="Write your message"
                        PlaceholderColor="{StaticResource PlaceholderColor}" />
                    <ImageButton
                        Grid.Column="1"
                        Aspect="Fill"
                        BackgroundColor="Transparent"
                        HeightRequest="19"
                        HorizontalOptions="End"
                        Source="{images:EmbeddedImage NewDuraApp.Images.send.png}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="22" />


                </Grid>
            </Frame>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
