NewDuraApp_Development/NewDuraApp/Areas/Profile/Menu/MyWalllet/Popups/Views/RechargeSuccessfullPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rgPages:PopupPage
    x:Class="NewDuraApp.Areas.Profile.Menu.MyWalllet.Popups.Views.RechargeSuccessfullPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:rgPages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding RechargeSuccessfullPopupPage, Source={StaticResource Locator}}"
    CloseWhenBackgroundIsClicked="True"
    Visual="Material">
    <rgPages:PopupPage.Animation>
        <rgAnimations:MoveAnimation
            DurationIn="500"
            DurationOut="400"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </rgPages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            Margin="30,0"
            Padding="16,14"
            BackgroundColor="White"
            CornerRadius="18"
            HasShadow="False"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <StackLayout>
                <Image
                    HeightRequest="41"
                    HorizontalOptions="Center"
                    InputTransparent="True"
                    Source="{images:EmbeddedImage NewDuraApp.Images.success.png}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="41" />
                <Label
                    FontFamily="ProximaRegular"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="Wallet Recharge was Successful"
                    TextColor="#0C9E1A"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label
                        FontFamily="ProximaRegular"
                        FontSize="10"
                        HorizontalOptions="Start"
                        Text="Merchant :"
                        TextColor="#928A8A"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaRegular"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Dura Drive"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label
                        FontFamily="ProximaRegular"
                        FontSize="10"
                        HorizontalOptions="Start"
                        Text="Amount to be added :"
                        TextColor="#928A8A"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaRegular"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="{Binding Amount}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <Button
                    Margin="0,10"
                    BackgroundColor="#211E66"
                    Command="{Binding NavigateToWallet}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="ProximaRegular"
                    FontSize="16"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="Okay"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</rgPages:PopupPage>
