NewDuraApp_Development/NewDuraApp/Areas/Profile/Menu/MyWalllet/Popups/Views/RechargeToppupPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rgPages:PopupPage
    x:Class="NewDuraApp.Areas.Profile.Menu.MyWalllet.Popups.Views.RechargeToppupPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:rgPages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding RechargeToppupPopupPage, Source={StaticResource Locator}}"
    CloseWhenBackgroundIsClicked="True"
    Visual="Material">
    <rgPages:PopupPage.Animation>
        <rgAnimations:MoveAnimation
            DurationIn="500"
            DurationOut="400"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </rgPages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            Margin="40,0"
            Padding="16,14"
            BackgroundColor="White"
            CornerRadius="18"
            HasShadow="False"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label
                        FontFamily="ProximaRegular"
                        FontSize="10"
                        HorizontalOptions="Start"
                        Text="Merchant :"
                        TextColor="#928A8A"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaRegular"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Dura Drive"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label
                        FontFamily="ProximaRegular"
                        FontSize="10"
                        HorizontalOptions="Start"
                        Text="Amount to be added :"
                        TextColor="#928A8A"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaRegular"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="{Binding WalletAmount.amount}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <Label
                    Margin="0,20,0,0"
                    FontFamily="ProximaRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="Login to pay with GCash"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
                <Frame
                    Padding="20,0,5,0"
                    BackgroundColor="#EBE9FF"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="55">
                    <Grid
                        xct:TouchEffect.Command="{Binding NavigateToRehargeSuccessfull}"
                        ColumnDefinitions="*,Auto"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="3"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="ProximaRegular"
                            FontSize="15"
                            HorizontalOptions="Start"
                            Text="Mobile Number"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="ProximaRegular"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Phone}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <ImageButton
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Aspect="Fill"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="20">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="UserIcons"
                                    Glyph="{x:Static fonticon:FontIconsClass.MenuRight}"
                                    Size="30"
                                    Color="Black" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</rgPages:PopupPage>
