NewDuraApp_Development/NewDuraApp/Areas/DuraExpress/DuraExpressView/AddMoreDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.DuraExpress.DuraExpressView.AddMoreDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:NewDuraApp.Converters"
    xmlns:behaviours="clr-namespace:NewDuraApp.Behaviours"
    xmlns:controls="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding AddMoreDetails, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="{translate:Translate Add_More_Details}"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Margin="20,0,20,0" RowDefinitions="*,90">
            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="ProximaSemiBold"
                                    FontSize="16"
                                    Text="{translate:Translate PickupSchedule}" />
                                <Span
                                    FontFamily="ProximaSemiBold"
                                    FontSize="16"
                                    Text=": " />
                                <Span
                                    FontFamily="ProximaSemiBold"
                                    FontSize="16"
                                    Text="{Binding PType}"
                                    TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame
                        Margin="0,10,0,0"
                        Padding="0"
                        BackgroundColor="White"
                        BorderColor="#211E66"
                        CornerRadius="5"
                        HeightRequest="100"
                        HorizontalOptions="FillAndExpand">
                        <controls:BorderlessEditor
                            Margin="10,5"
                            FontFamily="ProximaRegular"
                            FontSize="14"
                            MaxLength="100"
                            Placeholder="{translate:Translate Type_notes_to_your_driver_Optional}"
                            PlaceholderColor="{StaticResource PlaceholderColor}"
                            Text="{Binding AddNote}"
                            TextColor="#7D7D7F" />
                    </Frame>
                    <Label
                        Margin="0,3"
                        FontFamily="ProximaSemiBold"
                        FontSize="10"
                        HorizontalOptions="FillAndExpand"
                        Opacity=".5"
                        Text="{translate:Translate max_length_100}"
                        TextColor="Black" />
                    <StackLayout Margin="0,15,0,5" Orientation="Horizontal">
                        <Label
                            FontFamily="ProximaSemiBold"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            Opacity=".5"
                            Text="{translate:Translate Add_Tip_to_Driver}"
                            TextColor="Black" />
                        <Label
                            xct:TouchEffect.Command="{Binding ManualEntryCommand}"
                            FontFamily="ProximaSemiBold"
                            FontSize="15"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="{translate:Translate Enter_tip_manually}"
                            TextColor="#211E66" />
                    </StackLayout>
                    <StackLayout>
                        <ScrollView
                            BackgroundColor="Transparent"
                            HorizontalScrollBarVisibility="Never"
                            IsVisible="{Binding IsVisibleManualTipEntry, Converter={Helpers:InverseBoolConverter}}"
                            Orientation="Horizontal">
                            <StackLayout
                                Margin="0,3"
                                BackgroundColor="Transparent"
                                BindableLayout.ItemsSource="{Binding TipPriceList}"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                            <controls:CustomRadioBtton
                                                x:Name="radioTen"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"
                                                CheckedChanged="radioTen_CheckedChanged"
                                                Content="{Binding FullPrice}"
                                                GroupName="a"
                                                HorizontalOptions="CenterAndExpand"
                                                TextColor="Black"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                        <Frame
                            Padding="0"
                            BackgroundColor="#FBFBFF"
                            CornerRadius="5"
                            HeightRequest="45"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsVisibleManualTipEntry}">
                            <controls:CustomEntry
                                Margin="5,0"
                                FontSize="15"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                MaxLength="5"
                                Placeholder="{translate:Translate Enter_the_amount}"
                                PlaceholderColor="{StaticResource PlaceholderColor}"
                                Text="{Binding TipAmount}"
                                TextChanged="CustomEntry_TextChanged"
                                TextColor="Black"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center">
                                <controls:CustomEntry.Behaviors>
                                    <behaviours:NumericValidationBehaviorNumberOnly />
                                </controls:CustomEntry.Behaviors>
                            </controls:CustomEntry>
                        </Frame>
                    </StackLayout>
                    <Label
                        Margin="0,10,0,0"
                        FontFamily="ProximaSemiBold"
                        FontSize="15"
                        Opacity=".5"
                        Text="{translate:Translate Add_Item_Photo}"
                        TextColor="Black" />
                    <Frame
                        Margin="0,10,0,0"
                        Padding="0"
                        BackgroundColor="#F9F9FF"
                        BorderColor="#211E66"
                        CornerRadius="5"
                        HeightRequest="120"
                        HorizontalOptions="FillAndExpand">
                        <AbsoluteLayout>
                            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                <Image
                                    x:Name="img_placeholder"
                                    HeightRequest="115"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{Binding ProfileImage}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="115" />
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding IsVisiblePhotoButton}"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">

                                    <ImageButton
                                        Command="{Binding PickImageCommand}"
                                        HeightRequest="50"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{images:EmbeddedImage NewDuraApp.Images.add_photo.png}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="50" />
                                    <Label
                                        FontFamily="ProximaSemiBold"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        Text="{translate:Translate Click_here_to_add_photo}"
                                        TextColor="#211E66" />
                                </StackLayout>
                            </Grid>
                            <ImageButton
                                Margin="5"
                                AbsoluteLayout.LayoutBounds="1,1"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                Aspect="AspectFill"
                                BackgroundColor="Transparent"
                                Command="{Binding PickImageCommand}"
                                HeightRequest="22"
                                IsVisible="{Binding IsVisiblePhotoButton, Converter={Helpers:InverseBoolConverter}}"
                                WidthRequest="22">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="UserIcons"
                                        Glyph="{x:Static fonticon:FontIconsClass.SquareEditOutline}"
                                        Size="18"
                                        Color="Black" />
                                </ImageButton.Source>
                            </ImageButton>
                        </AbsoluteLayout>
                    </Frame>
                    <Label
                        Margin="0,15,0,5"
                        FontFamily="ProximaSemiBold"
                        FontSize="14"
                        Opacity=".5"
                        Text="{translate:Translate Account_Type}"
                        TextColor="Black" />
                    <Frame
                        Margin="0,10,0,5"
                        Padding="0"
                        BackgroundColor="#EBE9FF"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand">
                        <Grid>
                            <controls:BorderlessPicker
                                x:Name="AccoutType"
                                Title="{translate:Translate Select_Account_Type}"
                                Margin="10,0,0,0"
                                FontFamily="ProximaSemiBold"
                                FontSize="16"
                                ItemDisplayBinding="{Binding Account}"
                                ItemsSource="{Binding AccountType}"
                                SelectedIndex="{Binding Index}"
                                SelectedItem="{Binding SelectedAccount}"
                                TextColor="Black">
                                <controls:BorderlessPicker.SelectedIndex>0</controls:BorderlessPicker.SelectedIndex>
                            </controls:BorderlessPicker>
                            <Image
                                Margin="0,0,15,0"
                                HeightRequest="15"
                                HorizontalOptions="EndAndExpand"
                                InputTransparent="True"
                                Source="{images:EmbeddedImage NewDuraApp.Images.drop_down_arrow.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="0,20,0,5"
                        Padding="0"
                        BackgroundColor="White"
                        BorderColor="#211E66"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToOfferCmd}" />
                        </Frame.GestureRecognizers>
                        <Grid VerticalOptions="CenterAndExpand">
                            <StackLayout IsVisible="{Binding IsVisiblePromoCodeStack}" Orientation="Horizontal">
                                <Label
                                    Margin="10,0,0,0"
                                    FontFamily="ProximaRegular"
                                    FontSize="16"
                                    Text="{translate:Translate Have_Coupon}"
                                    TextColor="#7F7F7F"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Margin="0,0,15,0"
                                    FontFamily="RobotoMedium"
                                    FontSize="16"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{translate:Translate Apply}"
                                    TextColor="#211E66" />
                            </StackLayout>
                            <StackLayout IsVisible="{Binding IsVisiblePromoCodeStack, Converter={Helpers:InverseBoolConverter}}" Orientation="Horizontal">
                                <Label
                                    Margin="10,0,0,0"
                                    FontFamily="ProximaRegular"
                                    FontSize="16"
                                    TextColor="#7F7F7F"
                                    VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{translate:Translate Promo_code_applied}" />
                                            <Span Text=" (" />
                                            <Span
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                Text="{Binding VerifyPromoCode.name}" />
                                            <Span Text=")" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button
                                    Margin="0,0,5,0"
                                    BackgroundColor="White"
                                    Command="{Binding RemovePromoCodeCommand}"
                                    FontFamily="RobotoMedium"
                                    FontSize="14"
                                    HeightRequest="34"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{translate:Translate Remove}"
                                    TextColor="Red"
                                    Visual="Default" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Label
                        Margin="10,0,0,5"
                        FontFamily="ProximaRegular"
                        FontSize="14"
                        IsVisible="{Binding IsVisiblePromoCodeStack, Converter={Helpers:InverseBoolConverter}}"
                        TextColor="#7F7F7F"
                        VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding VerifyPromoCode.application}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
            <StackLayout
                Grid.Row="1"
                Spacing="0"
                VerticalOptions="CenterAndExpand">
                <StackLayout
                    Margin="3,0,5,5"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label
                        FontFamily="ProximaRegular"
                        FontSize="15"
                        Text="{translate:Translate Total}"
                        TextColor="Black" />
                    <Label
                        FontFamily="ProximaSemiBold"
                        FontSize="15"
                        HorizontalOptions="EndAndExpand"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding VehicleListSelectedData.currency}" />
                                <Span Text="{Binding TotalFinalFare}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Button
                    Margin="0,0,0,10"
                    BackgroundColor="#211E66"
                    Command="{Binding GoToPaymentCmd}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="17"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="True"
                    Text="{translate:Translate Payment_Method}"
                    TextColor="White"
                    WidthRequest="250" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>