NewDuraApp_Development/NewDuraApp/Areas/DuraExpress/DuraExpressView/DuraExpress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.DuraExpress.DuraExpressView.DuraExpress"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:shades="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    x:Name="page"
    BackgroundColor="WhiteSmoke"
    BindingContext="{Binding DuraExpress, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="Dura Express"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid
            Margin="10,0"
            ColumnDefinitions="Auto"
            RowDefinitions="3.8*,6.2*,Auto">
            <AbsoluteLayout
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand">
                <Grid
                    AbsoluteLayout.LayoutBounds="0,0,1,Autosize"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                    ColumnDefinitions="*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFill"
                        HeightRequest="280"
                        HorizontalOptions="FillAndExpand"
                        Source="{images:EmbeddedImage NewDuraApp.Images.bg_dura_express.png}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="450" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        Source="graphic_dura_express"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
                <StackLayout
                    Padding="10,60,0,5"
                    BackgroundColor="Transparent"
                    TranslationY="165">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaRegular"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="{translate:Translate Set_your_pickup_and_drop_off_location_Dura_Express}"
                        TextColor="Black"
                        VerticalTextAlignment="Center"
                        XAlign="Center" />
                </StackLayout>
            </AbsoluteLayout>
            <Grid Grid.Row="1">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <shades:Shadows CornerRadius="20" Shades="{shades:SingleShade Offset='0, 4', Opacity=0.7, Color=LightGray}">
                        <Frame
                            Margin="1,1,8,8"
                            Padding="10,15"
                            BackgroundColor="White"
                            CornerRadius="8"
                            Visual="Material">
                            <StackLayout
                                Padding="0"
                                Spacing="0"
                                VerticalOptions="StartAndExpand">
                                <Frame
                                    Margin="5,0,5,5"
                                    Padding="0"
                                    BackgroundColor="#FBFBFF"
                                    CornerRadius="5"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToPickupScheduleCmd}" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="*,Auto" VerticalOptions="CenterAndExpand">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="14"
                                            Text="{translate:Translate PickupSchedule}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="10,0,0,-10"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="10"
                                            IsVisible="{Binding PickupScheduleLocTextVisible}"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding PickupScheduleLocText}"
                                            TextColor="Gray"
                                            VerticalOptions="EndAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,0,10,0"
                                            HeightRequest="15"
                                            HorizontalOptions="EndAndExpand"
                                            Rotation="270"
                                            Source="{images:EmbeddedImage NewDuraApp.Images.drop_down_arrow.png}"
                                            VerticalOptions="Center"
                                            WidthRequest="15" />
                                    </Grid>
                                </Frame>
                                <Frame
                                    Margin="5"
                                    Padding="0"
                                    BackgroundColor="#FBFBFF"
                                    CornerRadius="5"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToPickupLocationCmd}" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="*,Auto" VerticalOptions="CenterAndExpand">
                                        <Label
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="14"
                                            Text="{translate:Translate Pickup_Location}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            x:Name="lblPickupLocation"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="10,0,0,-10"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="10"
                                            IsVisible="{Binding PickupLocationTextVisible, Source={x:Reference page}}"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding PickupLocationText}"
                                            TextColor="Gray"
                                            VerticalOptions="EndAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Image
                                            Grid.Column="1"
                                            Margin="0,0,10,0"
                                            HeightRequest="15"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{images:EmbeddedImage NewDuraApp.Images.pickup_current_location.png}"
                                            VerticalOptions="Center"
                                            WidthRequest="15" />
                                    </Grid>
                                </Frame>
                                <Frame
                                    Margin="5"
                                    Padding="0"
                                    BackgroundColor="#FBFBFF"
                                    CornerRadius="5"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToWhereCmd}" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="*,Auto" VerticalOptions="CenterAndExpand">
                                        <Label
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="14"
                                            Text="{translate:Translate Drop_off_Final_Drop_Location}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="10,0,0,-10"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="10"
                                            IsVisible="{Binding PickupWhereToTextVisible, Source={x:Reference page}}"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding PickupWhereToText}"
                                            TextColor="Gray"
                                            VerticalOptions="EndAndExpand"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </Frame>
                                <StackLayout
                                    x:Name="stackStopLocation"
                                    BindableLayout.ItemsSource="{Binding StopAddressList}"
                                    IsVisible="{Binding IsVisibleAddStopView}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame
                                                Margin="5"
                                                Padding="0"
                                                BackgroundColor="#FBFBFF"
                                                CornerRadius="5"
                                                HeightRequest="45"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="StartAndExpand">
                                                <Grid
                                                    ColumnDefinitions="*,Auto"
                                                    RowSpacing="0"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Label
                                                        Grid.Column="0"
                                                        Margin="10,0,0,0"
                                                        FontFamily="ProximaSemiBold"
                                                        FontSize="14"
                                                        Text="{Binding StopText}"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="10,0,0,-5"
                                                        FontFamily="ProximaSemiBold"
                                                        FontSize="10"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="1"
                                                        Text="{Binding CompleteStopAddress}"
                                                        TextColor="Gray"
                                                        VerticalOptions="EndAndExpand"
                                                        VerticalTextAlignment="Center" />
                                                    <ImageButton
                                                        x:Name="btndelete"
                                                        Grid.Column="1"
                                                        Margin="10,0"
                                                        Aspect="AspectFill"
                                                        BackgroundColor="Transparent"
                                                        Command="{Binding BindingContext.HideAddStopView, Source={x:Reference stackStopLocation}}"
                                                        CommandParameter="{Binding .}"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="25">
                                                        <ImageButton.Source>
                                                            <FontImageSource
                                                                FontFamily="UserIcons"
                                                                Glyph="{x:Static fonticon:FontIconsClass.Close}"
                                                                Size="30"
                                                                Color="Black" />

                                                        </ImageButton.Source>
                                                    </ImageButton>
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                                <Button
                                    Margin="5,20,5,0"
                                    BackgroundColor="White"
                                    BorderColor="#211E66"
                                    BorderWidth="1"
                                    Command="{Binding GoToAddStopLocationCmd}"
                                    CornerRadius="5"
                                    FontFamily="RobotoRegular"
                                    FontSize="16"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{translate:Translate Add_Stop_Location}"
                                    TextColor="#211E66"
                                    VerticalOptions="CenterAndExpand"
                                    Visual="Default" />
                            </StackLayout>
                        </Frame>
                    </shades:Shadows>
                </ScrollView>
                <!--<Frame
                    Margin="5,20,5,20"
                    Padding="0"
                    BackgroundColor="#CFCFCF"
                    CornerRadius="5"
                    HeightRequest="45"
                    IsVisible="False"
                    VerticalOptions="EndAndExpand">
                    <Label
                        FontFamily="RobotoRegular"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="{translate:Translate Select_Vehicle}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>-->

            </Grid>
            <Button
                Grid.Row="2"
                Margin="5,0,5,10"
                Padding="0"
                BackgroundColor="#211E66"
                Command="{Binding GoToSelectVehicleCmd}"
                CornerRadius="5"
                FontFamily="RobotoRegular"
                FontSize="16"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                Text="{translate:Translate Select_Vehicle}"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>