NewDuraApp_Development/NewDuraApp/Areas/DuraExpress/DuraExpressView/DuraExpress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.DuraExpress.DuraExpressView.DuraExpress"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    BindingContext="{Binding DuraExpress, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="Dura Express"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid
            Margin="10,0"
            ColumnDefinitions="Auto"
            RowSpacing="20">
            <AbsoluteLayout
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand">
                <Grid
                    ColumnDefinitions="*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFill"
                        HeightRequest="280"
                        HorizontalOptions="FillAndExpand"
                        Source="{images:EmbeddedImage NewDuraApp.Images.bg_dura_express.png}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="400" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        Source="graphic_dura_express"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
                <StackLayout
                    Padding="10,70,0,5"
                    BackgroundColor="Transparent"
                    TranslationY="165">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaRegular"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="{translate:Translate Set_your_pickup_and_drop_off_location_Dura_Express}"
                        TextColor="Black"
                        VerticalTextAlignment="Center"
                        XAlign="Center" />
                </StackLayout>
            </AbsoluteLayout>
            <Grid Grid.Row="1">
                <StackLayout
                    Padding="0"
                    Spacing="0"
                    VerticalOptions="StartAndExpand">
                    <Frame
                        Margin="5,0,5,5"
                        Padding="0"
                        BackgroundColor="#FBFBFF"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPickupScheduleCmd}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,Auto" VerticalOptions="CenterAndExpand">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                FontFamily="ProximaSemiBold"
                                FontSize="14"
                                Text="{translate:Translate PickupSchedule}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,0,0,-10"
                                FontFamily="ProximaSemiBold"
                                FontSize="10"
                                IsVisible="{Binding PickupScheduleLocTextVisible}"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding PickupScheduleLocText}"
                                TextColor="Gray"
                                VerticalOptions="EndAndExpand"
                                VerticalTextAlignment="Center" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                HeightRequest="15"
                                HorizontalOptions="EndAndExpand"
                                Rotation="270"
                                Source="{images:EmbeddedImage NewDuraApp.Images.drop_down_arrow.png}"
                                VerticalOptions="Center"
                                WidthRequest="15" />
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="5,10,5,10"
                        Padding="0"
                        BackgroundColor="#FBFBFF"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPickupLocationCmd}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,Auto" VerticalOptions="CenterAndExpand">
                            <Label
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                FontFamily="ProximaSemiBold"
                                FontSize="14"
                                Text="{translate:Translate Pickup_Location}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                x:Name="lblPickupLocation"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,0,0,-10"
                                FontFamily="ProximaSemiBold"
                                FontSize="10"
                                IsVisible="{Binding PickupLocationTextVisible}"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                TextColor="Gray"
                                VerticalOptions="EndAndExpand"
                                VerticalTextAlignment="Center" />
                            <Image
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                HeightRequest="15"
                                HorizontalOptions="EndAndExpand"
                                Source="{images:EmbeddedImage NewDuraApp.Images.pickup_current_location.png}"
                                VerticalOptions="Center"
                                WidthRequest="15" />
                        </Grid>
                    </Frame>
                    <Frame
                        Margin="5,10,5,10"
                        Padding="0"
                        BackgroundColor="#FBFBFF"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToWhereCmd}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,Auto" VerticalOptions="CenterAndExpand">
                            <Label
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                FontFamily="ProximaSemiBold"
                                FontSize="14"
                                Text="{translate:Translate Drop_off_Final_Drop_Location}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,0,0,-10"
                                FontFamily="ProximaSemiBold"
                                FontSize="10"
                                IsVisible="{Binding PickupWhereToTextVisible}"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding PickupWhereToText}"
                                TextColor="Gray"
                                VerticalOptions="EndAndExpand"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Frame>
                    <Button
                        Margin="5,20,5,0"
                        BackgroundColor="White"
                        BorderColor="#211E66"
                        BorderWidth="1"
                        Command="{Binding GoToAddStopLocationCmd}"
                        CornerRadius="5"
                        FontFamily="RobotoRegular"
                        FontSize="16"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding PickupWhereToTextVisible}"
                        Text="{translate:Translate Add_Stop_Location}"
                        TextColor="#211E66"
                        VerticalOptions="CenterAndExpand"
                        Visual="Default" />
                </StackLayout>
                <Frame
                    Margin="5,20,5,20"
                    Padding="0"
                    BackgroundColor="#CFCFCF"
                    CornerRadius="5"
                    HeightRequest="45"
                    IsVisible="False"
                    VerticalOptions="EndAndExpand">
                    <Label
                        FontFamily="RobotoRegular"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="{translate:Translate Select_Vehicle}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
                <Button
                    Margin="5,20"
                    Padding="0"
                    BackgroundColor="#211E66"
                    Command="{Binding GoToSelectVehicleCmd}"
                    CornerRadius="5"
                    FontFamily="RobotoRegular"
                    FontSize="16"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"
                    Text="{translate:Translate Select_Vehicle}"
                    TextColor="White"
                    VerticalOptions="EndAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>