NewDuraApp_Development/NewDuraApp/Areas/DuraExpress/DuraExpressView/DuraExpress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.DuraExpress.DuraExpressView.DuraExpress"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:NewDuraApp.Converters"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:shades="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    x:Name="page"
    BackgroundColor="WhiteSmoke"
    BindingContext="{Binding DuraExpress, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="Dura Express"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid
            Margin="10,0"
            ColumnDefinitions="Auto"
            RowDefinitions="Auto,Auto,*">
            <AbsoluteLayout
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand">
                <Grid
                    AbsoluteLayout.LayoutBounds="0,0,1,Autosize"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                    ColumnDefinitions="*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFill"
                        HeightRequest="280"
                        HorizontalOptions="FillAndExpand"
                        Source="{images:EmbeddedImage NewDuraApp.Images.bg_dura_express.png}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="450" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        Source="graphic_dura_express"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
                <StackLayout
                    Padding="10,60,0,5"
                    BackgroundColor="Transparent"
                    TranslationY="165">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaRegular"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="{translate:Translate Set_your_pickup_and_drop_off_location_Dura_Express}"
                        TextColor="Black"
                        VerticalTextAlignment="Center"
                        XAlign="Center" />
                </StackLayout>
            </AbsoluteLayout>

            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <shades:Shadows CornerRadius="20" Shades="{shades:SingleShade Offset='0, 4', Opacity=0.7, Color=LightGray}">
                    <Frame
                        Margin="1,1,1,8"
                        Padding="0"
                        BackgroundColor="WhiteSmoke"
                        CornerRadius="8"
                        IsClippedToBounds="True"
                        Visual="Material">
                        <StackLayout
                            Padding="0"
                            Spacing="0"
                            VerticalOptions="StartAndExpand">
                            <Frame
                                Margin="0,0,0,0"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="0"
                                HeightRequest="60"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToPickupScheduleCmd}" />
                                </Frame.GestureRecognizers>
                                <Grid
                                    ColumnDefinitions="Auto,*,Auto"
                                    ColumnSpacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        Grid.Column="0"
                                        Margin="10,0,0,-10"
                                        Aspect="AspectFill"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Start"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="UserIcons"
                                                Glyph="{x:Static fonticon:FontIconsClass.Alarm}"
                                                Size="20"
                                                Color="#211E66" />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Spacing="2"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Margin="0,8,0,0"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="14"
                                            Text="{translate:Translate PickupSchedule}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Margin="0,0,0,-10"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="10"
                                            IsVisible="{Binding PickupScheduleLocTextVisible}"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding PickupScheduleLocText}"
                                            TextColor="Gray"
                                            VerticalOptions="EndAndExpand"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,0,10,0"
                                        HeightRequest="15"
                                        HorizontalOptions="EndAndExpand"
                                        Rotation="270"
                                        Source="{images:EmbeddedImage NewDuraApp.Images.drop_down_arrow.png}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="15" />
                                </Grid>
                            </Frame>
                            <Frame
                                Margin="0,0.5,0,0"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="0"
                                HeightRequest="60"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToPickupLocationCmd}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="FillAndExpand">
                                    <StackLayout
                                        Grid.Column="0"
                                        Margin="10,25,0,0"
                                        Spacing="0"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="20">
                                        <Ellipse
                                            HeightRequest="10"
                                            HorizontalOptions="CenterAndExpand"
                                            Stroke="Green"
                                            StrokeThickness="2"
                                            WidthRequest="10" />
                                        <Line
                                            Margin="1,0,0,0"
                                            HorizontalOptions="CenterAndExpand"
                                            Stroke="Gray"
                                            StrokeDashArray="1,1"
                                            StrokeDashOffset="20"
                                            StrokeThickness="3"
                                            X1="0"
                                            X2="0"
                                            Y1="0"
                                            Y2="30" />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="1"
                                        Spacing="2"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Grid.Column="1"
                                            Margin="0,0,0,0"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="14"
                                            Text="{translate:Translate Pickup_Location}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            x:Name="lblPickupLocation"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,0,0,-10"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="10"
                                            IsVisible="{Binding PickupLocationTextVisible, Source={x:Reference page}}"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding PickupLocationText}"
                                            TextColor="Gray"
                                            VerticalOptions="EndAndExpand"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <Image
                                        Grid.Column="2"
                                        Margin="0,0,10,0"
                                        HeightRequest="15"
                                        HorizontalOptions="EndAndExpand"
                                        Source="{images:EmbeddedImage NewDuraApp.Images.pickup_current_location.png}"
                                        VerticalOptions="Center"
                                        WidthRequest="15" />
                                </Grid>
                            </Frame>
                            <Frame
                                Margin="0,0.5"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="0"
                                HeightRequest="60"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToWhereCmd}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="FillAndExpand">
                                    <Grid
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        RowDefinitions="*,Auto,*"
                                        RowSpacing="0"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="20">
                                        <Line
                                            Grid.Row="0"
                                            Margin="1,0,0,0"
                                            HorizontalOptions="CenterAndExpand"
                                            Stroke="Gray"
                                            StrokeDashArray="1,1"
                                            StrokeDashOffset="20"
                                            StrokeThickness="3"
                                            X1="0"
                                            X2="0"
                                            Y1="0"
                                            Y2="30" />
                                        <Ellipse
                                            Grid.Row="1"
                                            HeightRequest="10"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding IsVisibleMapMarkerDestination, Converter={Helpers:InverseBoolConverter}}"
                                            Stroke="Red"
                                            StrokeThickness="2"
                                            WidthRequest="10" />
                                        <Image
                                            Grid.Row="1"
                                            Aspect="AspectFill"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding IsVisibleMapMarkerDestination}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="15">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="UserIcons"
                                                    Glyph="{x:Static fonticon:FontIconsClass.MapMarkerAlertOutline}"
                                                    Size="15"
                                                    Color="Red" />
                                            </Image.Source>
                                        </Image>
                                        <Line
                                            Grid.Row="2"
                                            Margin="1,0,0,0"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding IsVisibleMapMarkerDestination, Converter={Helpers:InverseBoolConverter}}"
                                            Stroke="Gray"
                                            StrokeDashArray="1,1"
                                            StrokeDashOffset="20"
                                            StrokeThickness="3"
                                            X1="0"
                                            X2="0"
                                            Y1="0"
                                            Y2="30" />
                                    </Grid>
                                    <StackLayout
                                        Grid.Column="1"
                                        Spacing="2"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Grid.Column="1"
                                            Margin="0,0,0,0"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="14"
                                            Text="{translate:Translate Drop_off_Final_Drop_Location}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,0,0,-10"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="10"
                                            IsVisible="{Binding PickupWhereToTextVisible, Source={x:Reference page}}"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding PickupWhereToText}"
                                            TextColor="Gray"
                                            VerticalOptions="EndAndExpand"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                            <StackLayout
                                x:Name="stackStopLocation"
                                BindableLayout.ItemsSource="{Binding StopAddressList}"
                                IsVisible="{Binding IsVisibleAddStopView}"
                                Spacing="0.5">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="White"
                                            CornerRadius="0"
                                            HeightRequest="60"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="StartAndExpand">
                                            <Grid
                                                ColumnDefinitions="Auto,*,Auto"
                                                RowSpacing="0"
                                                VerticalOptions="CenterAndExpand">
                                                <Grid
                                                    Grid.Column="0"
                                                    Margin="10,0,0,0"
                                                    RowDefinitions="*,Auto,*"
                                                    RowSpacing="0"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="20">
                                                    <Line
                                                        Grid.Row="0"
                                                        Margin="1,0,0,0"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Stroke="Gray"
                                                        StrokeDashArray="1,1"
                                                        StrokeDashOffset="20"
                                                        StrokeThickness="3"
                                                        X1="0"
                                                        X2="0"
                                                        Y1="0"
                                                        Y2="30" />
                                                    <Ellipse
                                                        Grid.Row="1"
                                                        HeightRequest="10"
                                                        HorizontalOptions="CenterAndExpand"
                                                        IsVisible="{Binding IsVisibleLastBottomLine}"
                                                        Stroke="Red"
                                                        StrokeThickness="2"
                                                        WidthRequest="10" />
                                                    <Image
                                                        Grid.Row="1"
                                                        Aspect="AspectFill"
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="CenterAndExpand"
                                                        IsVisible="{Binding IsVisibleLastBottomLine, Converter={Helpers:InverseBoolConverter}}"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="15">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="UserIcons"
                                                                Glyph="{x:Static fonticon:FontIconsClass.MapMarkerAlertOutline}"
                                                                Size="15"
                                                                Color="Red" />
                                                        </Image.Source>
                                                    </Image>
                                                    <Line
                                                        Grid.Row="2"
                                                        Margin="1,0,0,0"
                                                        HorizontalOptions="CenterAndExpand"
                                                        IsVisible="{Binding IsVisibleLastBottomLine}"
                                                        Stroke="Gray"
                                                        StrokeDashArray="1,1"
                                                        StrokeDashOffset="20"
                                                        StrokeThickness="3"
                                                        X1="0"
                                                        X2="0"
                                                        Y1="0"
                                                        Y2="30" />
                                                </Grid>
                                                <StackLayout
                                                    Grid.Column="1"
                                                    Spacing="2"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Label
                                                        Grid.Column="0"
                                                        Margin="10,0,0,0"
                                                        FontFamily="ProximaSemiBold"
                                                        FontSize="14"
                                                        Text="{Binding StopText}"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="10,0,0,-5"
                                                        FontFamily="ProximaSemiBold"
                                                        FontSize="10"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="1"
                                                        Text="{Binding CompleteStopAddress}"
                                                        TextColor="Gray"
                                                        VerticalOptions="EndAndExpand"
                                                        VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                <ImageButton
                                                    x:Name="btndelete"
                                                    Grid.Column="2"
                                                    Margin="10,0"
                                                    Aspect="AspectFill"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding BindingContext.HideAddStopView, Source={x:Reference stackStopLocation}}"
                                                    CommandParameter="{Binding .}"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="25">
                                                    <ImageButton.Source>
                                                        <FontImageSource
                                                            FontFamily="UserIcons"
                                                            Glyph="{x:Static fonticon:FontIconsClass.Close}"
                                                            Size="30"
                                                            Color="Black" />

                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <Button
                                Margin="0,0.5"
                                BackgroundColor="White"
                                Command="{Binding GoToAddStopLocationCmd}"
                                CornerRadius="0"
                                FontAttributes="Bold"
                                FontSize="18"
                                HeightRequest="60"
                                HorizontalOptions="FillAndExpand"
                                Text="{translate:Translate Add_Stop_Location}"
                                TextColor="#211E66"
                                VerticalOptions="CenterAndExpand"
                                Visual="Default" />
                        </StackLayout>
                    </Frame>
                </shades:Shadows>
            </ScrollView>

            <Button
                Grid.Row="2"
                Margin="5,0,5,10"
                Padding="0"
                BackgroundColor="#211E66"
                Command="{Binding GoToSelectVehicleCmd}"
                CornerRadius="5"
                FontFamily="RobotoRegular"
                FontSize="16"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                Text="{translate:Translate Select_Vehicle}"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>