NewDuraApp_Development/NewDuraApp/Areas/DuraExpress/DuraExpressView/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.DuraExpress.DuraExpressView.OrderDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:NewDuraApp.Converters"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding OrderDetails, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="False"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
            <Label
                FontFamily="ProximaSemiBold"
                FontSize="22"
                Text="{translate:Translate Order_Details}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
            <ImageButton
                Margin="0,0,20,0"
                BackgroundColor="Transparent"
                HeightRequest="20"
                HorizontalOptions="EndAndExpand"
                Source="{images:EmbeddedImage NewDuraApp.Images.help.png}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="20" />
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Margin="{OnPlatform Android='20,0,20,0', iOS='20,30,20,0'}" RowDefinitions="50,*">
            <StackLayout
                Grid.Row="0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <ImageButton
                    x:Name="btnBack"
                    Aspect="AspectFill"
                    BackgroundColor="Transparent"
                    Command="{Binding BackButtonPressed}"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="UserIcons"
                            Glyph="{x:Static fonticon:FontIconsClass.ArrowLeft}"
                            Size="30"
                            Color="Black" />
                    </ImageButton.Source>
                </ImageButton>
                <Label
                    Margin="10,0"
                    FontFamily="ProximaSemiBold"
                    FontSize="22"
                    Text="{translate:Translate Order_Details}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <ImageButton
                    x:Name="btnHelp"
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"
                    Command="{Binding DuraHelpCommand}"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"
                    Source="{images:EmbeddedImage NewDuraApp.Images.help.png}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20" />
            </StackLayout>
            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <Frame
                        Grid.Row="0"
                        Padding="0"
                        BackgroundColor="#FBFBFF"
                        CornerRadius="5">
                        <StackLayout
                            Margin="10,5"
                            Spacing="5"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label
                                    FontFamily="ProximaSemiBold"
                                    FontSize="14"
                                    Text="{translate:Translate Order_Number}" />
                                <Label
                                    FontFamily="ProximaSemiBold"
                                    FontSize="14"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{translate:Translate Ordered_on}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label
                                    FontFamily="ProximaSemiBold"
                                    FontSize="14"
                                    Text="Code for Share to Driver : " />
                                <Label
                                    FontFamily="ProximaSemiBold"
                                    FontSize="14"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding GetPickupData.verification_code}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label
                                    FontFamily="ProximaSemiBold"
                                    FontSize="16"
                                    TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="#" />
                                            <Span Text="{Binding GetPickupData.order_no}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    FontFamily="ProximaRegular"
                                    FontSize="12"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding GetPickupData.orderdate}"
                                    TextColor="Black" />
                            </StackLayout>
                            <Label FontFamily="ProximaSemiBold" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{translate:Translate Status}" />
                                        <Span Text=" : " />
                                        <Span Text="{Binding GetPickupData.displaystatus}" TextColor="{Binding GetPickupData.displaystatustextcolor}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Margin="5,10,5,5"
                        Padding="5"
                        BackgroundColor="#FBFBFF"
                        CornerRadius="5">
                        <Grid RowDefinitions="Auto" RowSpacing="0">
                            <StackLayout
                                Grid.Row="0"
                                Spacing="0"
                                VerticalOptions="Start">
                                <Grid ColumnDefinitions="20,90*" RowDefinitions="20,*,1,Auto">
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="#D9D9D9"
                                        CornerRadius="7"
                                        HeightRequest="14"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="14">
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="#13D15F"
                                            CornerRadius="4"
                                            HeightRequest="8"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="8" />
                                    </Frame>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Spacing="0">
                                        <Label
                                            Margin="0"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="16"
                                            Text="{translate:Translate Pickup_Location}"
                                            TextColor="Black" />
                                    </StackLayout>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        FontFamily="ProximaRegular"
                                        FontSize="14"
                                        LineBreakMode="WordWrap"
                                        MaxLines="4"
                                        Text="{Binding GetPickupData.pickup}"
                                        TextColor="Black" />
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="0,20,0,0"
                                        Aspect="AspectFit"
                                        Source="{images:EmbeddedImage NewDuraApp.Images.Line.png}"
                                        VerticalOptions="FillAndExpand" />
                                    <BoxView
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0"
                                        BackgroundColor="LightGray"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="10,0,10,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                        <StackLayout
                                            Margin="5"
                                            HorizontalOptions="StartAndExpand"
                                            Spacing="0">
                                            <Label
                                                FontFamily="ProximaSemiBold"
                                                FontSize="14"
                                                Text="{translate:Translate Contact_Person}" />
                                            <Label
                                                FontFamily="ProximaSemiBold"
                                                FontSize="12"
                                                Text="{Binding GetPickupData.pickup_name}"
                                                TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout
                                            Margin="5,2,2,2"
                                            HorizontalOptions="EndAndExpand"
                                            Spacing="0">
                                            <Label
                                                FontFamily="ProximaSemiBold"
                                                FontSize="14"
                                                Text="{translate:Translate Contact_Number}" />
                                            <Label
                                                FontFamily="ProximaSemiBold"
                                                FontSize="12"
                                                Text="{Binding GetPickupData.pickup_mobile}"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Grid
                        Grid.Row="2"
                        Margin="0,5,0,0"
                        Padding="5"
                        IsVisible="{Binding GetPickupData.IsAvailableStopData}"
                        RowDefinitions="Auto"
                        RowSpacing="0">
                        <StackLayout
                            Grid.Row="0"
                            BindableLayout.ItemsSource="{Binding GetPickupData.stopdata}"
                            VerticalOptions="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Margin="0,10,0,0"
                                        Padding="5"
                                        BackgroundColor="#FBFBFF"
                                        CornerRadius="5">
                                        <StackLayout Spacing="0" VerticalOptions="Start">
                                            <Grid
                                                ColumnDefinitions="20,90*"
                                                RowDefinitions="20,*,*,1,Auto"
                                                RowSpacing="5"
                                                VerticalOptions="Start">
                                                <Frame
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="0"
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="#D9D9D9"
                                                    CornerRadius="7"
                                                    HeightRequest="14"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="14">
                                                    <Frame
                                                        Padding="0"
                                                        BackgroundColor="#D72625"
                                                        CornerRadius="4"
                                                        HeightRequest="8"
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="8" />
                                                </Frame>
                                                <StackLayout
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="5,0,5,0"
                                                    Spacing="0">
                                                    <Label
                                                        Margin="0"
                                                        FontFamily="ProximaSemiBold"
                                                        FontSize="16"
                                                        Text="{translate:Translate Stop_Location}"
                                                        TextColor="Black" />

                                                </StackLayout>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="5,0,5,0"
                                                    FontFamily="ProximaRegular"
                                                    FontSize="14"
                                                    LineBreakMode="WordWrap"
                                                    MaxLines="5"
                                                    Text="{Binding stop_address1}"
                                                    TextColor="Black" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Margin="5,-10,5,0"
                                                    FontFamily="ProximaRegular"
                                                    FontSize="14"
                                                    LineBreakMode="WordWrap"
                                                    MaxLines="5"
                                                    Text="{Binding stop_address2}"
                                                    TextColor="Black" />

                                                <Image
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Margin="0,20,0,0"
                                                    Aspect="AspectFit"
                                                    Source="{images:EmbeddedImage NewDuraApp.Images.Line.png}"
                                                    VerticalOptions="FillAndExpand" />
                                                <BoxView
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0"
                                                    BackgroundColor="LightGray"
                                                    HeightRequest="1"
                                                    HorizontalOptions="FillAndExpand" />
                                                <StackLayout
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="10,0,10,0"
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Horizontal"
                                                    Spacing="0">
                                                    <StackLayout
                                                        Margin="5"
                                                        HorizontalOptions="StartAndExpand"
                                                        Spacing="0">
                                                        <Label
                                                            FontFamily="ProximaSemiBold"
                                                            FontSize="12"
                                                            Text="{translate:Translate Contact_Person}" />
                                                        <Label
                                                            FontFamily="ProximaSemiBold"
                                                            FontSize="12"
                                                            Text="{Binding stop_name}"
                                                            TextColor="Black" />
                                                    </StackLayout>
                                                    <StackLayout
                                                        Margin="5,2,2,2"
                                                        HorizontalOptions="EndAndExpand"
                                                        Spacing="0">
                                                        <Label
                                                            FontFamily="ProximaSemiBold"
                                                            FontSize="12"
                                                            Text="{translate:Translate Contact_Number}" />
                                                        <Label
                                                            FontFamily="ProximaSemiBold"
                                                            FontSize="12"
                                                            Text="{Binding stop_mobile}"
                                                            TextColor="Black" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                    <Frame
                        Grid.Row="3"
                        Margin="5,10,5,0"
                        Padding="5"
                        BackgroundColor="#FBFBFF"
                        CornerRadius="5">
                        <Grid RowDefinitions="Auto" RowSpacing="0">
                            <StackLayout
                                Grid.Row="0"
                                Spacing="0"
                                VerticalOptions="Start">
                                <Grid ColumnDefinitions="20,90*" RowDefinitions="20,*,1,Auto">
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="#D9D9D9"
                                        CornerRadius="7"
                                        HeightRequest="14"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="14">
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="#13D15F"
                                            CornerRadius="4"
                                            HeightRequest="8"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="8" />
                                    </Frame>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Spacing="0">
                                        <Label
                                            Margin="0"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="16"
                                            Text="{translate:Translate Where_To_Final_Drop}"
                                            TextColor="Black" />
                                    </StackLayout>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        FontFamily="ProximaRegular"
                                        FontSize="14"
                                        LineBreakMode="WordWrap"
                                        MaxLines="5"
                                        Text="{Binding GetPickupData.dropoff}"
                                        TextColor="Black" />
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="0,20,0,0"
                                        IsVisible="False"
                                        Source="{images:EmbeddedImage NewDuraApp.Images.Line.png}"
                                        VerticalOptions="FillAndExpand" />
                                    <BoxView
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0"
                                        BackgroundColor="LightGray"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="10,0,10,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                        <StackLayout
                                            Margin="5"
                                            HorizontalOptions="StartAndExpand"
                                            Spacing="0">
                                            <Label
                                                FontFamily="ProximaSemiBold"
                                                FontSize="14"
                                                Text="{translate:Translate Contact_Person}" />
                                            <Label
                                                FontFamily="ProximaSemiBold"
                                                FontSize="12"
                                                Text="{Binding GetPickupData.wheretoname}"
                                                TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout
                                            Margin="5,2,2,2"
                                            HorizontalOptions="EndAndExpand"
                                            Spacing="0">
                                            <Label
                                                FontFamily="ProximaSemiBold"
                                                FontSize="12"
                                                Text="{translate:Translate Contact_Number}" />
                                            <Label
                                                FontFamily="ProximaSemiBold"
                                                FontSize="12"
                                                Text="{Binding GetPickupData.wheretomobile}"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="4"
                        Margin="5,10,5,0"
                        Padding="0"
                        BackgroundColor="#FBFBFF"
                        CornerRadius="5"
                        HeightRequest="120">
                        <StackLayout Spacing="0">
                            <StackLayout
                                Margin="10,10,10,5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0">
                                <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                    <Label
                                        FontFamily="ProximaSemiBold"
                                        FontSize="14"
                                        Text="{translate:Translate ServiceType}" />
                                    <Label
                                        FontFamily="ProximaSemiBold"
                                        FontSize="16"
                                        Text="{Binding GetPickupData.servicetype}"
                                        TextColor="Black" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
                                    <Label
                                        FontFamily="ProximaSemiBold"
                                        FontSize="14"
                                        Text="{translate:Translate Vehicle}" />
                                    <Label
                                        FontFamily="ProximaSemiBold"
                                        FontSize="16"
                                        Text="{Binding GetPickupData.vehicle}"
                                        TextColor="Black" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand" Spacing="0">
                                    <Label
                                        FontFamily="ProximaSemiBold"
                                        FontSize="14"
                                        Text="{translate:Translate Number}" />
                                    <Label
                                        FontFamily="ProximaSemiBold"
                                        FontSize="16"
                                        Text="{Binding GetPickupData.vehicleno}"
                                        TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                            <BoxView
                                Margin="10,5"
                                BackgroundColor="LightGray"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand" />
                            <StackLayout
                                Margin="10,5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0">
                                <StackLayout
                                    Margin="5"
                                    HorizontalOptions="StartAndExpand"
                                    Spacing="0">
                                    <Label
                                        FontFamily="ProximaSemiBold"
                                        FontSize="14"
                                        Text="{translate:Translate Contact_Person}" />
                                    <Label
                                        FontFamily="ProximaSemiBold"
                                        FontSize="16"
                                        Text="{Binding GetPickupData.username}"
                                        TextColor="Black" />
                                </StackLayout>
                                <StackLayout
                                    Margin="5,2,2,2"
                                    HorizontalOptions="EndAndExpand"
                                    Spacing="0">
                                    <Label
                                        FontFamily="ProximaSemiBold"
                                        FontSize="14"
                                        Text="{translate:Translate Contact_Number}" />
                                    <Label
                                        FontFamily="ProximaSemiBold"
                                        FontSize="16"
                                        Text="{Binding GetPickupData.usermobile}"
                                        TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="5"
                        Margin="5,10,5,2"
                        Padding="0"
                        BackgroundColor="#FBFBFF"
                        CornerRadius="5"
                        HeightRequest="65"
                        IsVisible="{Binding IsVisibleDriverView}">
                        <StackLayout
                            Margin="10,5"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                CornerRadius="30"
                                HeightRequest="60"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="54">
                                <ff:CachedImage
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    CacheDuration="50000"
                                    HeightRequest="60"
                                    HorizontalOptions="CenterAndExpand"
                                    LoadingPlaceholder="user_pic_placeholder.png"
                                    Source="{Binding GetPickupData.driverphoto}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="60" />
                            </Frame>
                            <StackLayout
                                Margin="10,0,0,0"
                                Spacing="0"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontFamily="ProximaSemiBold"
                                    FontSize="10"
                                    Text="Driver" />
                                <Label
                                    FontFamily="ProximaSemiBold"
                                    FontSize="14"
                                    Text="{Binding GetPickupData.drivername}"
                                    TextColor="Black" />
                            </StackLayout>
                            <ImageButton
                                BackgroundColor="Transparent"
                                Command="{Binding SMSCommand}"
                                HeightRequest="35"
                                HorizontalOptions="EndAndExpand"
                                Source="{images:EmbeddedImage NewDuraApp.Images.chat_driver.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="35" />
                            <ImageButton
                                Margin="15,0,10,0"
                                BackgroundColor="Transparent"
                                Command="{Binding CallNowCommand}"
                                HeightRequest="35"
                                Source="{images:EmbeddedImage NewDuraApp.Images.call_driver.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="35" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="6"
                        Margin="5,10,5,20"
                        Padding="0"
                        BackgroundColor="#FBFBFF"
                        CornerRadius="5"
                        HeightRequest="170">
                        <StackLayout Margin="10,5" Spacing="0">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <StackLayout Spacing="0">
                                    <Label
                                        FontFamily="ProximaSemiBold"
                                        FontSize="14"
                                        Text="{translate:Translate Live_Tracking_Link}" />
                                    <Label
                                        xct:TouchEffect.Command="{Binding LocationLinkTapCommand}"
                                        FontFamily="ProximaRegular"
                                        FontSize="12"
                                        Text="{Binding GetPickupData.driverlocationlink}"
                                        TextColor="#0794FF"
                                        TextDecorations="Underline" />
                                </StackLayout>
                                <ImageButton
                                    BackgroundColor="Transparent"
                                    Command="{Binding ShareCmd}"
                                    HeightRequest="35"
                                    HorizontalOptions="EndAndExpand"
                                    Source="{images:EmbeddedImage NewDuraApp.Images.share.png}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="35" />
                            </StackLayout>
                            <Button
                                Margin="0,10,0,0"
                                Padding="0"
                                BackgroundColor="#211E66"
                                Command="{Binding GoToOrederDetails2Cmd}"
                                CornerRadius="5"
                                FontFamily="ProximaRegular"
                                FontSize="16"
                                HeightRequest="40"
                                Text="{translate:Translate Track_Now}"
                                TextColor="White" />
                            <Button
                                Margin="0,10,0,0"
                                Padding="0"
                                BackgroundColor="#211E66"
                                Command="{Binding BackButtonPressed}"
                                CornerRadius="5"
                                FontFamily="ProximaRegular"
                                FontSize="16"
                                HeightRequest="40"
                                Text="{translate:Translate Home}"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                    <Grid
                        Grid.Row="7"
                        ColumnDefinitions="*,*"
                        IsVisible="False"
                        RowDefinitions="Auto,Auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="ProximaRegular"
                            FontSize="14"
                            Text="{translate:Translate Coupon}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontFamily="ProximaRegular"
                            FontSize="14"
                            Text="{translate:Translate Coupon_Discount}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="ProximaRegular"
                            FontSize="14"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="{Binding GetPickupData.coupon.couponname}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="ProximaRegular"
                            FontSize="14"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="End"
                            Text="{Binding GetPickupData.coupon.couponname}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding GetPickupData.coupon.discount}" />
                                    <Span Text="%" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="8" ColumnDefinitions="*,Auto,Auto">
                        <Label
                            Grid.Column="0"
                            FontFamily="ProximaRegular"
                            FontSize="14"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{translate:Translate Total_Amount}" />
                                    <Span Text=" :" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Column="1"
                            FontFamily="ProximaSemiBold"
                            FontSize="14"
                            HorizontalOptions="EndAndExpand"
                            TextColor="Gray"
                            VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding GetPickupData.price.currency}" />
                                    <Span Text="{Binding GetPickupData.price.total}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Column="2"
                            FontFamily="ProximaSemiBold"
                            FontSize="14"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="End"
                            IsVisible="False"
                            Text="{Binding GetPickupData.DiscountedAmount}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Image
                            Grid.Column="2"
                            Margin="5,0,10,0"
                            BackgroundColor="Transparent"
                            HeightRequest="15"
                            Source="{images:EmbeddedImage NewDuraApp.Images.success.png}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="15" />
                    </Grid>
                    <Label
                        Grid.Row="9"
                        Margin="0,5,10,20"
                        FontFamily="RobotoRegular"
                        FontSize="10"
                        HorizontalOptions="EndAndExpand"
                        Text="{translate:Translate Fee_breakdown_details}"
                        TextColor="#211E66">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToFeeBreakdownPopup}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>