NewDuraApp_Development/NewDuraApp/Areas/DuraExpress/DuraExpressView/PickupSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.DuraExpress.DuraExpressView.PickupSchedule"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NewDuraApp.Controls"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White"
    BindingContext="{Binding PickupSchedule, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="test.png" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label
                FontFamily="ProximaSemiBold"
                FontSize="22"
                Text="{translate:Translate PickupSchedule}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Margin="{OnPlatform Android='20,0,20,0', iOS='20,30,20,0'}" RowDefinitions="50,*">
            <StackLayout
                Grid.Row="0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <ImageButton
                    x:Name="btnBack"
                    Aspect="AspectFill"
                    BackgroundColor="Transparent"
                    Command="{Binding BackButtonPressed}"
                    HorizontalOptions="Start"
                    IsVisible="False"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="UserIcons"
                            Glyph="{x:Static fonticon:FontIconsClass.ArrowLeft}"
                            Size="30"
                            Color="Black" />
                    </ImageButton.Source>
                </ImageButton>
                <Label
                    Margin="10,0"
                    FontFamily="ProximaSemiBold"
                    FontSize="22"
                    Text="{translate:Translate PickupSchedule}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <ImageButton
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Source="{images:EmbeddedImage NewDuraApp.Images.help.png}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20" />
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,10,0,0">
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="30">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding rdcheck}" />
                        </StackLayout.GestureRecognizers>
                        <controls:CustomRadioBtton
                            GroupName="a"
                            InputTransparent="True"
                            IsChecked="{Binding AsapIsChecked}"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            FontFamily="ProximaRegular"
                            FontSize="16"
                            Text="Asap"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding rdcheck}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LaterSelected}" Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                        <controls:CustomRadioBtton
                            GroupName="a"
                            InputTransparent="True"
                            IsChecked="{Binding LaterIsCheck}"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            FontFamily="ProximaRegular"
                            FontSize="16"
                            Text="{translate:Translate Later}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <controls:BorderlessDatePicker
                            x:Name="PickDateLater"
                            Date="{Binding DatePickLater}"
                            FontFamily="ProximaSemiBold"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="False"
                            MinimumDate="{Binding MinDateLater}"
                            TextColor="#BCBCBF"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
                <Grid
                    Margin="0,10,0,0"
                    ColumnDefinitions="*,*"
                    HeightRequest="40"
                    IsVisible="{Binding IsVisibleLaterView}">
                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Frame
                            Margin="5,0"
                            Padding="0"
                            BackgroundColor="#FBFBFF"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                            <Grid
                                Margin="5,0"
                                Padding="0"
                                VerticalOptions="CenterAndExpand">
                                <controls:BorderlessDatePicker
                                    x:Name="PickDate"
                                    Date="{Binding DatePick}"
                                    FontFamily="ProximaSemiBold"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    MinimumDate="{Binding MinDate}"
                                    TextColor="#BCBCBF"
                                    VerticalOptions="CenterAndExpand" />
                                <ImageButton
                                    Margin="5,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    InputTransparent="True"
                                    Source="{images:EmbeddedImage NewDuraApp.Images.calender.png}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Frame
                            Margin="5,0"
                            Padding="0"
                            BackgroundColor="#FBFBFF"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                            <Grid Margin="5,0" Padding="0">
                                <controls:BorderlessTimePicker
                                    FontFamily="ProximaSemiBold"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="#BCBCBF"
                                    Time="{Binding PickTime}" />
                                <ImageButton
                                    Margin="5,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    InputTransparent="True"
                                    Source="{images:EmbeddedImage NewDuraApp.Images.clock.png}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Button
                    Margin="0,30,0,0"
                    BackgroundColor="#211E66"
                    Command="{Binding DoneCommand}"
                    CornerRadius="5"
                    FontFamily="RobotoRegular"
                    FontSize="16"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Text="{translate:Translate Done}"
                    TextColor="White"
                    WidthRequest="250" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>