NewDuraApp_Development/NewDuraApp/Areas/DuraExpress/DuraExpressView/SelectVehicle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.DuraExpress.DuraExpressView.SelectVehicle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:NewDuraApp.Converters"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sh="http://sharpnado.com"
    xmlns:shades="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding SelectVehicle, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="{translate:Translate Select_Vehicle}"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <Frame
                        Margin="5,5,5,10"
                        Padding="0"
                        BackgroundColor="#F6F5FF"
                        BorderColor="#211E66"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <StackLayout>
                            <StackLayout IsVisible="{Binding IsVisibleStack}" Spacing="0">
                                <StackLayout
                                    Margin="5"
                                    Orientation="Horizontal"
                                    Spacing="0">
                                    <ff:CachedImage
                                        Margin="5,5,0,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        CacheDuration="50000"
                                        ErrorPlaceholder="{images:EmbeddedImage NewDuraApp.Images.img_placeholder.png}"
                                        HeightRequest="50"
                                        Source="{Binding VehicleListSelectedData.VehicleImage}"
                                        WidthRequest="50" />
                                    <StackLayout Margin="8,0,0,0" Spacing="0">
                                        <Label
                                            FontFamily="ProximaSemiBold"
                                            FontSize="16"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding VehicleListSelectedData.vehicle_type}"
                                            TextColor="Black" />
                                        <Label
                                            Margin="0,3"
                                            FontFamily="ProximaRegular"
                                            FontSize="10"
                                            TextColor="#3D3D3D">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding VehicleListSelectedData.description}" />
                                                    <Span Text=" MAX: " />
                                                    <Span Text="{Binding VehicleListSelectedData.weight_limit}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout
                                            Margin="0,3,0,0"
                                            Orientation="Horizontal"
                                            Spacing="0">
                                            <Image
                                                HeightRequest="15"
                                                Source="{images:EmbeddedImage NewDuraApp.Images.box.png}"
                                                WidthRequest="15" />
                                            <Label
                                                Margin="5,0,0,0"
                                                FontSize="10"
                                                Text="{Binding VehicleListSelectedData.size_limit}"
                                                TextColor="#3D3D3D" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <Label
                                    Margin="10,10,0,0"
                                    FontFamily="ProximaSemiBold"
                                    FontSize="14"
                                    Text="{translate:Translate Additiontal_Service}" />
                                <StackLayout
                                    x:Name="stakAdditionalService"
                                    Margin="10"
                                    BindableLayout.ItemsSource="{Binding VehicleListSelectedData.services}">
                                    <BindableLayout.EmptyView>
                                        <Label
                                            FontAttributes="Italic"
                                            FontSize="10"
                                            Text="{translate:Translate No_Additional_Service_available}"
                                            TextColor="Red" />
                                    </BindableLayout.EmptyView>
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                BorderColor="#211E66"
                                                CornerRadius="5"
                                                HasShadow="False"
                                                HeightRequest="40">
                                                <StackLayout
                                                    Margin="10,0,0,0"
                                                    Orientation="Horizontal"
                                                    Spacing="0"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Label
                                                        FontFamily="ProximaRegular"
                                                        FontSize="14"
                                                        Text="{Binding service}"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand" />
                                                    <Label
                                                        Margin="0,0,10,0"
                                                        FontFamily="RobotoBold"
                                                        FontSize="14"
                                                        HorizontalOptions="EndAndExpand"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding currency}" />
                                                                <Span Text="{Binding price}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <CheckBox
                                                        CheckedChanged="CheckBox_CheckedChanged"
                                                        VerticalOptions="CenterAndExpand"
                                                        Color="#211E66" />
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                            <Label
                                Margin="10"
                                IsVisible="{Binding IsVisibleInfoLabel}"
                                Text="{translate:Translate Select_List_to_get_the_details}"
                                TextColor="{StaticResource PlaceholderColor}"
                                VerticalOptions="CenterAndExpand" />
                            <ActivityIndicator
                                Margin="10"
                                BackgroundColor="LightGray"
                                HeightRequest="20"
                                IsRunning="True"
                                IsVisible="{Binding IsVisibleLoader}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"
                                Color="#211E66" />
                        </StackLayout>
                    </Frame>
                    <StackLayout
                        x:Name="stackVehicleList"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        BindableLayout.ItemsSource="{Binding VehicleList}"
                        VerticalOptions="StartAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <shades:Shadows CornerRadius="20" Shades="{shades:SingleShade Offset='0, 4', Opacity=0.7, Color=LightGray}">
                                    <pancake:PancakeView
                                        Margin="0,0,6,6"
                                        BackgroundColor="#FBFBFF"
                                        HeightRequest="80">
                                        <StackLayout
                                            Margin="5"
                                            xct:TouchEffect.Command="{Binding Path=BindingContext.VehicleDetailsCommand, Source={x:Reference stackVehicleList}}"
                                            xct:TouchEffect.CommandParameter="{Binding .}"
                                            BackgroundColor="Transparent"
                                            Orientation="Horizontal"
                                            Spacing="0">
                                            <ff:CachedImage
                                                Margin="5,5,0,0"
                                                Aspect="AspectFit"
                                                BackgroundColor="Transparent"
                                                CacheDuration="50000"
                                                HeightRequest="55"
                                                HorizontalOptions="Start"
                                                LoadingPlaceholder="user_pic_placeholder.png"
                                                Source="{Binding VehicleImage}"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="55" />
                                            <StackLayout
                                                Margin="8,0,0,0"
                                                Spacing="0"
                                                VerticalOptions="CenterAndExpand">
                                                <Label
                                                    FontFamily="ProximaSemiBold"
                                                    FontSize="16"
                                                    Text="{Binding vehicle_type}"
                                                    TextColor="Black" />
                                                <Label
                                                    Margin="0,3"
                                                    FontFamily="ProximaRegular"
                                                    FontSize="10"
                                                    TextColor="#3D3D3D">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding description}" />
                                                            <Span Text=" MAX: " />
                                                            <Span Text="{Binding weight_limit}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <StackLayout
                                                    Margin="0,3,0,0"
                                                    Orientation="Horizontal"
                                                    Spacing="0">
                                                    <Image
                                                        HeightRequest="15"
                                                        Source="{images:EmbeddedImage NewDuraApp.Images.box.png}"
                                                        WidthRequest="15" />
                                                    <Label
                                                        Margin="5,0,0,0"
                                                        FontSize="10"
                                                        Text="{Binding size_limit}"
                                                        TextColor="#3D3D3D" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </pancake:PancakeView>
                                </shades:Shadows>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout
                Grid.Row="1"
                Spacing="0"
                VerticalOptions="CenterAndExpand">
                <StackLayout
                    Margin="3,0,5,5"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label
                        FontFamily="ProximaRegular"
                        FontSize="14"
                        Text="{translate:Translate Total}"
                        TextColor="Black" />
                    <Label
                        FontFamily="ProximaSemiBold"
                        FontSize="14"
                        HorizontalOptions="EndAndExpand"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Currency}" />
                                <Span Text="{Binding TotalFinalFare}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Button
                    Margin="0,0,0,20"
                    BackgroundColor="#211E66"
                    Command="{Binding GoToAddMoreDetailsCmd}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="17"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsVisibleInfoLabel, Converter={Helpers:InverseBoolConverter}}"
                    Text="{translate:Translate Next}"
                    TextColor="White"
                    WidthRequest="250" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>