NewDuraApp_Development/NewDuraApp/Areas/DuraExpress/DuraExpressView/TrackOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewDuraApp.Areas.DuraExpress.DuraExpressView.TrackOrder"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:NewDuraApp.Converters"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:translate="clr-namespace:NewDuraApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding TrackOrder, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    Visual="Material">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" IsEnabled="True" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*" ColumnSpacing="20">
            <Label
                Grid.Column="0"
                FontFamily="ProximaSemiBold"
                FontSize="22"
                Text="Dura Express"
                TextColor="Black"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <ScrollView
                Grid.Row="0"
                Margin="20,0,20,0"
                VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <Frame
                        Margin="5"
                        Padding="0"
                        BackgroundColor="#FBFBFF"
                        CornerRadius="5"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            xct:TouchEffect.Command="{Binding GoToPickupScheduleCmd}"
                            Orientation="Horizontal"
                            Spacing="0"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                <Label
                                    Margin="13,3,0,0"
                                    FontFamily="ProximaRegular"
                                    FontSize="14"
                                    Opacity=".5"
                                    Text="{translate:Translate PickupSchedule}"
                                    TextColor="Black"
                                    VerticalOptions="EndAndExpand" />
                                <Label
                                    Margin="13,0,0,3"
                                    FontFamily="{Binding PickupScheduleLocTextFontFamily}"
                                    FontSize="16"
                                    IsVisible="{Binding PickupScheduleLocTextVisible}"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="{Binding PickupScheduleLocText}"
                                    TextColor="{Binding PickupScheduleLocTextColor}"
                                    VerticalOptions="StartAndExpand" />
                            </StackLayout>
                            <Image
                                Margin="0,0,13,0"
                                HeightRequest="15"
                                HorizontalOptions="EndAndExpand"
                                Rotation="270"
                                Source="{images:EmbeddedImage NewDuraApp.Images.drop_down_arrow.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />
                        </StackLayout>
                    </Frame>
                    <Grid
                        ColumnSpacing="0"
                        RowDefinitions="Auto,Auto,Auto"
                        RowSpacing="0">
                        <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                            <Grid
                                Margin="0,5,0,0"
                                ColumnDefinitions="10*,90*"
                                ColumnSpacing="0">
                                <Frame
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="#D9D9D9"
                                    CornerRadius="7"
                                    HeightRequest="14"
                                    HorizontalOptions="CenterAndExpand"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Start"
                                    WidthRequest="14">
                                    <Image
                                        Aspect="AspectFill"
                                        BackgroundColor="Transparent"
                                        HeightRequest="9"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="9">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="UserIcons"
                                                Glyph="{x:Static fonticon:FontIconsClass.Brightness1}"
                                                Color="#13D15F" />
                                        </Image.Source>
                                    </Image>
                                </Frame>
                                <StackLayout
                                    Grid.Column="0"
                                    Margin="0,14,0,0"
                                    HeightRequest="{Binding HeightRequest, Source={x:Reference framePickup}}"
                                    VerticalOptions="Start">
                                    <Image
                                        HorizontalOptions="Center"
                                        Source="{images:EmbeddedImage NewDuraApp.Images.Line.png}"
                                        VerticalOptions="Start" />
                                </StackLayout>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="2,10,5,15"
                                    BackgroundColor="#211E66"
                                    Command="{Binding GoToAddPickupLocationCmd}"
                                    FontSize="10"
                                    HeightRequest="30"
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding IsVisiblePickupLocationView, Converter={Helpers:InverseBoolConverter}}"
                                    Text="{translate:Translate Add_Pickup_Location}"
                                    TextColor="White"
                                    VerticalOptions="Start" />
                                <Frame
                                    x:Name="framePickup"
                                    Grid.Column="1"
                                    Margin="2,0,5,0"
                                    Padding="0"
                                    BackgroundColor="#FBFBFF"
                                    CornerRadius="5"
                                    IsVisible="{Binding IsVisiblePickupLocationView}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout Margin="5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Margin="5,0,0,0"
                                                FontFamily="ProximaSemiBold"
                                                FontSize="14"
                                                Text="{translate:Translate Pickup_Location}" />
                                            <Image
                                                Margin="0,0,5,0"
                                                HeightRequest="15"
                                                HorizontalOptions="EndAndExpand"
                                                Source="{images:EmbeddedImage NewDuraApp.Images.pickup_current_location.png}"
                                                WidthRequest="15" />
                                        </StackLayout>
                                        <Label
                                            Margin="5,5,5,0"
                                            FontFamily="ProximaRegular"
                                            FontSize="14"
                                            Text="{Binding PickupScheduleRequest.pickup_address1}"
                                            TextColor="Black" />
                                        <Label
                                            Margin="5,0,5,0"
                                            FontFamily="ProximaRegular"
                                            FontSize="14"
                                            TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{translate:Translate Block}" />
                                                    <Span Text=" : " />
                                                    <Span Text="{Binding PickupScheduleRequest.pickup_address2}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Margin="5,0,5,0"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="14"
                                            TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding PickupScheduleRequest.pickup_name}" />
                                                    <Span Text=" | " />
                                                    <Span Text="{Binding PickupScheduleRequest.pickup_mobile}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </StackLayout>
                        <StackLayout
                            x:Name="stackStopLocation"
                            Grid.Row="1"
                            BindableLayout.ItemsSource="{Binding StopAddressList}"
                            VerticalOptions="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0,-5,0,0"
                                        ColumnDefinitions="10*,90*"
                                        ColumnSpacing="0"
                                        RowDefinitions="20,Auto"
                                        RowSpacing="0">
                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,5,0,0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            BorderColor="#D9D9D9"
                                            CornerRadius="7"
                                            HeightRequest="14"
                                            HorizontalOptions="CenterAndExpand"
                                            IsClippedToBounds="True"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="14">
                                            <Image
                                                Aspect="AspectFill"
                                                BackgroundColor="Transparent"
                                                HeightRequest="9"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="9">
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="UserIcons"
                                                        Glyph="{x:Static fonticon:FontIconsClass.Brightness1}"
                                                        Color="#D72625" />
                                                </Image.Source>
                                            </Image>
                                        </Frame>
                                        <Frame
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Margin="2,0,5,0"
                                            Padding="0"
                                            BackgroundColor="#FBFBFF"
                                            CornerRadius="5"
                                            HorizontalOptions="FillAndExpand"
                                            IsVisible="{Binding IsVisibleAddStopView}"
                                            VerticalOptions="Start">
                                            <StackLayout Margin="5">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        Margin="5,0,0,0"
                                                        FontFamily="ProximaSemiBold"
                                                        FontSize="14"
                                                        Text="{Binding StopText}" />
                                                    <ImageButton
                                                        Margin="0,0,5,0"
                                                        BackgroundColor="Transparent"
                                                        Command="{Binding BindingContext.HideAddStopView, Source={x:Reference stackStopLocation}}"
                                                        CommandParameter="{Binding .}"
                                                        HeightRequest="15"
                                                        HorizontalOptions="EndAndExpand"
                                                        Source="{images:EmbeddedImage NewDuraApp.Images.close_circle.png}"
                                                        WidthRequest="15" />
                                                </StackLayout>
                                                <Label
                                                    Margin="5,5,5,0"
                                                    FontFamily="ProximaRegular"
                                                    FontSize="14"
                                                    Text="{Binding stop_address1}"
                                                    TextColor="Black" />
                                                <Label
                                                    Margin="5,0,5,0"
                                                    FontFamily="ProximaRegular"
                                                    FontSize="14"
                                                    TextColor="Black">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Block : " />
                                                            <Span Text="{Binding stop_address2}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label
                                                    Margin="5,0,5,10"
                                                    FontFamily="ProximaSemiBold"
                                                    FontSize="14"
                                                    Text="John Smith | +63 7898547856 "
                                                    TextColor="Black">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding stop_name}" />
                                                            <Span Text=" | " />
                                                            <Span Text="{Binding stop_mobile}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Aspect="AspectFit"
                                            Source="{images:EmbeddedImage NewDuraApp.Images.Line.png}"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <StackLayout Grid.Row="2" VerticalOptions="Start">
                            <Grid
                                ColumnDefinitions="10*,90*"
                                ColumnSpacing="0"
                                RowDefinitions="20,Auto"
                                RowSpacing="0">
                                <Frame
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="#D9D9D9"
                                    CornerRadius="7"
                                    HeightRequest="14"
                                    HorizontalOptions="CenterAndExpand"
                                    IsClippedToBounds="True"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="14">
                                    <Image
                                        Aspect="AspectFill"
                                        BackgroundColor="Transparent"
                                        HeightRequest="9"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="9">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="UserIcons"
                                                Glyph="{x:Static fonticon:FontIconsClass.Brightness1}"
                                                Color="#13D15F" />
                                        </Image.Source>
                                    </Image>
                                </Frame>
                                <Button
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="2,5,5,15"
                                    BackgroundColor="#211E66"
                                    Command="{Binding GoToAddWhereToCmd}"
                                    FontSize="10"
                                    HeightRequest="30"
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding IsVisibleWhereToView, Converter={Helpers:InverseBoolConverter}}"
                                    Text="{translate:Translate Add_Where_To_Final_Drop_Location}"
                                    TextColor="White"
                                    VerticalOptions="Start" />
                                <Frame
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="2,0,5,0"
                                    Padding="0"
                                    BackgroundColor="#FBFBFF"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsVisibleWhereToView}"
                                    VerticalOptions="Start">
                                    <StackLayout Margin="5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Margin="5,0,0,0"
                                                FontFamily="ProximaSemiBold"
                                                FontSize="14"
                                                Text="{translate:Translate Where_To_Final_Drop}" />
                                        </StackLayout>
                                        <Label
                                            Margin="5,5,5,0"
                                            FontFamily="ProximaRegular"
                                            FontSize="14"
                                            Text="{Binding PickupScheduleRequest.destination_address1}"
                                            TextColor="Black" />
                                        <Label
                                            Margin="5,0,5,0"
                                            FontFamily="ProximaRegular"
                                            FontSize="14"
                                            TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{translate:Translate Block}" />
                                                    <Span Text=" : " />
                                                    <Span Text="{Binding PickupScheduleRequest.destination_address2}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Margin="5,0,5,10"
                                            FontFamily="ProximaSemiBold"
                                            FontSize="14"
                                            Text="John Smith | +63 7898547856 "
                                            TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding PickupScheduleRequest.destination_name}" />
                                                    <Span Text=" | " />
                                                    <Span Text="{Binding PickupScheduleRequest.destination_mobile}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                                <Image
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Aspect="AspectFit"
                                    IsVisible="False"
                                    Source="{images:EmbeddedImage NewDuraApp.Images.Line.png}"
                                    VerticalOptions="Start" />
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <Button
                        Margin="5,20,5,0"
                        BackgroundColor="White"
                        BorderColor="#211E66"
                        BorderWidth="1"
                        Command="{Binding GoToAddStopAddrsCmd}"
                        CornerRadius="5"
                        FontFamily="RobotoRegular"
                        FontSize="16"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        Text="{translate:Translate Add_Stop_Location}"
                        TextColor="#211E66"
                        VerticalOptions="EndAndExpand"
                        Visual="Default" />
                </StackLayout>
            </ScrollView>
            <Button
                Grid.Row="1"
                Margin="{OnPlatform Android='5,10',
                                    iOS='5,10,5,30'}"
                Padding="0"
                BackgroundColor="#211E66"
                Command="{Binding GoToSelectVehicleCmd}"
                CornerRadius="5"
                FontFamily="RobotoRegular"
                FontSize="16"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabledSelectVehicleButton}"
                Text="{translate:Translate Select_Vehicle}"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>