NewDuraApp_Development/NewDuraApp/Areas/DuraEats/ItemDetails/Popups/Views/ItemsDetailAddCartPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rgPages:PopupPage
    x:Class="NewDuraApp.Areas.DuraEats.ItemDetails.Popups.Views.ItemsDetailAddCartPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonticon="clr-namespace:NewDuraApp.FontIcons"
    xmlns:images="clr-namespace:NewDuraApp.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:rgPages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BindingContext="{Binding ItemsDetailAddCartPopup, Source={StaticResource Locator}}"
    CloseWhenBackgroundIsClicked="True">
    <rgPages:PopupPage.Animation>
        <rgAnimations:MoveAnimation
            DurationIn="500"
            DurationOut="400"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </rgPages:PopupPage.Animation>
    <ContentPage.Content>
        <pancake:PancakeView
            Margin="10,0"
            Padding="10"
            BackgroundColor="White"
            CornerRadius="15,15,0,0"
            HeightRequest="412"
            VerticalOptions="EndAndExpand">
            <Grid ColumnDefinitions="*,*" RowDefinitions="24,*,Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontFamily="ProximaRegular"
                    Text="Add ons"
                    TextColor="#000000" />
                <ImageButton
                    Grid.Column="1"
                    Padding="{OnPlatform iOS='3',
                                         Android='0'}"
                    Aspect="Fill"
                    BackgroundColor="Black"
                    Command="{Binding ClosePopup}"
                    CornerRadius="12"
                    HeightRequest="24"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="24">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="UserIcons"
                            Glyph="{x:Static fonticon:FontIconsClass.Close}"
                            Size="30"
                            Color="White" />

                    </ImageButton.Source>
                </ImageButton>
                <ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    VerticalScrollBarVisibility="Never">
                    <StackLayout BindableLayout.ItemsSource="{Binding ItemDetailsAddCartAddOnsList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="ProximaSemiBold"
                                        FontSize="18"
                                        Text="{Binding AddOnsItemHeading}"
                                        TextColor="Black" />
                                    <StackLayout Margin="5,10" BindableLayout.ItemsSource="{Binding AddOnsItemList}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    ColumnDefinitions="*,Auto,Auto"
                                                    HeightRequest="20"
                                                    RowSpacing="5">
                                                    <Label
                                                        Grid.Column="0"
                                                        FontFamily="ProximaRegular"
                                                        FontSize="12"
                                                        Text="{Binding AddOnsItemName}"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center" />
                                                    <Label
                                                        Grid.Column="1"
                                                        FontAttributes="Bold"
                                                        FontFamily="ProximaBold"
                                                        FontSize="12"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding AddOnsPrice}"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center" />
                                                    <CheckBox Grid.Column="2" Color="Black" />
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    BackgroundColor="#211E66"
                    Command="{Binding NavigateToCart}"
                    CornerRadius="5"
                    FontFamily="ProximaRegular"
                    FontSize="17"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="Add Item"
                    TextColor="White"
                    VerticalOptions="EndAndExpand"
                    Visual="Material" />
            </Grid>
        </pancake:PancakeView>
    </ContentPage.Content>
</rgPages:PopupPage>
